<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:exifEX="http://cipa.jp/exif/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   xmp:Rating="0"
   xmp:CreatorTool="ILCE-7RM3 v3.00"
   xmp:ModifyDate="2020-03-07T16:46:57+08:00"
   xmp:CreateDate="2020-03-07T16:46:57+08:00"
   xmp:MetadataDate="2020-03-07T21:42:22+08:00"
   tiff:Make="SONY"
   tiff:Model="ILCE-7RM3"
   tiff:Orientation="1"
   exif:ExifVersion="0231"
   exif:ExposureTime="1/60"
   exif:ShutterSpeedValue="5906891/1000000"
   exif:FNumber="45/10"
   exif:ApertureValue="433985/100000"
   exif:ExposureProgram="1"
   exif:SensitivityType="2"
   exif:RecommendedExposureIndex="160"
   exif:BrightnessValue="17694/2560"
   exif:ExposureBiasValue="0/10"
   exif:MaxApertureValue="1024/256"
   exif:MeteringMode="5"
   exif:LightSource="0"
   exif:FocalLength="380/10"
   exif:FileSource="3"
   exif:SceneType="1"
   exif:FocalLengthIn35mmFilm="38"
   exif:CustomRendered="0"
   exif:ExposureMode="1"
   exif:WhiteBalance="0"
   exif:SceneCaptureType="0"
   exif:Contrast="0"
   exif:Saturation="0"
   exif:Sharpness="0"
   exif:DigitalZoomRatio="16/16"
   exif:FocalPlaneXResolution="70924134/32768"
   exif:FocalPlaneYResolution="70924134/32768"
   exif:FocalPlaneResolutionUnit="3"
   exif:GPSStatus="V"
   exif:GPSMapDatum="WGS-84"
   exif:GPSDifferential="0"
   exif:DateTimeOriginal="2020-03-07T16:46:57+08:00"
   aux:LensInfo="240/10 1050/10 40/10 40/10"
   aux:Lens="FE 24-105mm F4 G OSS"
   aux:LensDistortInfo="1055525217/1073741824 -274378/1073741824 19973470/1073741824 -1500374/1073741824"
   exifEX:LensModel="FE 24-105mm F4 G OSS"
   photoshop:DateCreated="2020-03-07T16:46:57+08:00"
   photoshop:SidecarForExtension="ARW"
   photoshop:EmbeddedXMPDigest="4900BC77CB0DBCA80610989F7ACC9AF8"
   xmpMM:DocumentID="2A84E12EB142FC11A2BE53196863260E"
   xmpMM:OriginalDocumentID="2A84E12EB142FC11A2BE53196863260E"
   xmpMM:InstanceID="xmp.iid:52226085-d025-4e5a-8c6f-8f57eebf1f12"
   dc:format="image/x-sony-arw"
   crs:Version="11.3.1"
   crs:ProcessVersion="11.0"
   crs:WhiteBalance="Custom"
   crs:Temperature="5050"
   crs:Tint="+11"
   crs:Saturation="0"
   crs:Sharpness="40"
   crs:LuminanceSmoothing="0"
   crs:ColorNoiseReduction="25"
   crs:VignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="0"
   crs:RedSaturation="0"
   crs:GreenHue="0"
   crs:GreenSaturation="0"
   crs:BlueHue="-23"
   crs:BlueSaturation="0"
   crs:Vibrance="0"
   crs:HueAdjustmentRed="-12"
   crs:HueAdjustmentOrange="-8"
   crs:HueAdjustmentYellow="0"
   crs:HueAdjustmentGreen="-99"
   crs:HueAdjustmentAqua="+88"
   crs:HueAdjustmentBlue="-13"
   crs:HueAdjustmentPurple="-18"
   crs:HueAdjustmentMagenta="+41"
   crs:SaturationAdjustmentRed="+23"
   crs:SaturationAdjustmentOrange="+82"
   crs:SaturationAdjustmentYellow="+27"
   crs:SaturationAdjustmentGreen="+13"
   crs:SaturationAdjustmentAqua="+78"
   crs:SaturationAdjustmentBlue="+33"
   crs:SaturationAdjustmentPurple="-25"
   crs:SaturationAdjustmentMagenta="-8"
   crs:LuminanceAdjustmentRed="+23"
   crs:LuminanceAdjustmentOrange="+58"
   crs:LuminanceAdjustmentYellow="-5"
   crs:LuminanceAdjustmentGreen="+14"
   crs:LuminanceAdjustmentAqua="-23"
   crs:LuminanceAdjustmentBlue="+29"
   crs:LuminanceAdjustmentPurple="+18"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="237"
   crs:SplitToningShadowSaturation="16"
   crs:SplitToningHighlightHue="41"
   crs:SplitToningHighlightSaturation="14"
   crs:SplitToningBalance="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:PostCropVignetteAmount="0"
   crs:GrainAmount="0"
   crs:ColorNoiseReductionDetail="50"
   crs:ColorNoiseReductionSmoothness="50"
   crs:LensProfileEnable="1"
   crs:LensManualDistortionAmount="0"
   crs:PerspectiveVertical="+7"
   crs:PerspectiveHorizontal="+6"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveScale="100"
   crs:PerspectiveAspect="0"
   crs:PerspectiveUpright="2"
   crs:PerspectiveX="0.00"
   crs:PerspectiveY="0.00"
   crs:AutoLateralCA="0"
   crs:Exposure2012="-1.00"
   crs:Contrast2012="0"
   crs:Highlights2012="-43"
   crs:Shadows2012="+45"
   crs:Whites2012="+7"
   crs:Blacks2012="0"
   crs:Clarity2012="+13"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:Dehaze="0"
   crs:Texture="+14"
   crs:ToneMapStrength="0"
   crs:ConvertToGrayscale="False"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName="Medium Contrast"
   crs:ToneCurveName2012="Linear"
   crs:CameraProfile="Adobe Standard"
   crs:CameraProfileDigest="5487194BEED499508DB3EF5E70573EB9"
   crs:LensProfileSetup="LensDefaults"
   crs:LensProfileName="Adobe (Sony FE 24-105mm F4 G OSS)"
   crs:LensProfileFilename="SONY (Sony FE 24-105mm F4 G OSS) - RAW.lcp"
   crs:LensProfileDigest="E562EAFAD7911E636D0E40C847FA08F6"
   crs:LensProfileDistortionScale="100"
   crs:LensProfileChromaticAberrationScale="100"
   crs:LensProfileVignettingScale="100"
   crs:UprightVersion="151388160"
   crs:UprightCenterMode="0"
   crs:UprightCenterNormX="0.498606777"
   crs:UprightCenterNormY="0.513999032"
   crs:UprightFocalMode="0"
   crs:UprightFocalLength35mm="37.040268723"
   crs:UprightPreview="False"
   crs:UprightDependentDigest="45B76CBBC53248539987CDB2BA13DF59"
   crs:UprightGuidedDependentDigest="45B76CBBC53248539987CDB2BA13DF59"
   crs:UprightTransformCount="6"
   crs:UprightTransform_0="1.000000000,0.000000000,0.000000000,0.000000000,1.000000000,0.000000000,0.000000000,0.000000000,1.000000000"
   crs:UprightTransform_1="0.997628052,0.022436070,-0.023762022,-0.034697426,1.040964949,0.000823636,-0.045358720,0.039992211,1.000000000"
   crs:UprightTransform_2="0.979331022,0.020659336,-0.034834665,-0.059257294,1.035566551,0.002107455,-0.084144117,0.035899143,1.000000000"
   crs:UprightTransform_3="1.006582073,0.002951128,-0.004766601,-0.006633362,1.006582073,0.000025645,0.000000000,0.000000000,1.000000000"
   crs:UprightTransform_4="1.037861636,0.022453075,-0.022122872,-0.008221977,1.059348439,-0.006531222,-0.000001226,0.037787262,1.000000000"
   crs:UprightTransform_5="1.000000000,0.000000000,0.000000000,0.000000000,1.000000000,0.000000000,0.000000000,0.000000000,1.000000000"
   crs:UprightFourSegmentsCount="1"
   crs:UprightFourSegments_0="0.251337110,0.291665328,0.898313452,0.320274646"
   crs:HasSettings="True"
   crs:CropTop="0.027506"
   crs:CropLeft="0.114311"
   crs:CropBottom="0.972161"
   crs:CropRight="0.915182"
   crs:CropAngle="-0.465849"
   crs:CropConstrainToWarp="0"
   crs:CropWidth="4"
   crs:CropHeight="5"
   crs:CropUnit="3"
   crs:HasCrop="True"
   crs:AlreadyApplied="False"
   crs:RawFileName="DSC06931.ARW">
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>160</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash
    exif:Fired="False"
    exif:Return="0"
    exif:Mode="2"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:603892b3-a539-49eb-bd25-a09dd0acdb96"
      stEvt:when="2020-03-07T20:46:32+08:00"
      stEvt:softwareAgent="Adobe Photoshop Camera Raw 11.3.1 (Macintosh)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:52226085-d025-4e5a-8c6f-8f57eebf1f12"
      stEvt:when="2020-03-07T21:42:22+08:00"
      stEvt:softwareAgent="Adobe Photoshop Camera Raw 11.3.1 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <crs:ToneCurve>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>32, 22</rdf:li>
     <rdf:li>64, 56</rdf:li>
     <rdf:li>128, 128</rdf:li>
     <rdf:li>192, 196</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurve>
   <crs:ToneCurveRed>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveRed>
   <crs:ToneCurveGreen>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveGreen>
   <crs:ToneCurveBlue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveBlue>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:PaintBasedCorrections>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       crs:What="Correction"
       crs:CorrectionAmount="1.000000"
       crs:CorrectionActive="true"
       crs:LocalExposure="0.000000"
       crs:LocalSaturation="0.000000"
       crs:LocalContrast="0.000000"
       crs:LocalClarity="0.000000"
       crs:LocalSharpness="0.000000"
       crs:LocalBrightness="0.000000"
       crs:LocalToningHue="0.000000"
       crs:LocalToningSaturation="0.000000"
       crs:LocalExposure2012="-1.000000"
       crs:LocalContrast2012="0.000000"
       crs:LocalHighlights2012="0.000000"
       crs:LocalShadows2012="0.000000"
       crs:LocalWhites2012="0.000000"
       crs:LocalBlacks2012="0.000000"
       crs:LocalClarity2012="0.000000"
       crs:LocalDehaze="0.000000"
       crs:LocalLuminanceNoise="0.000000"
       crs:LocalMoire="0.000000"
       crs:LocalDefringe="0.000000"
       crs:LocalTemperature="0.000000"
       crs:LocalTint="0.000000"
       crs:LocalTexture="0.000000">
      <crs:CorrectionMasks>
       <rdf:Seq>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="0.200000"
          crs:Radius="0.056071"
          crs:Flow="0.731194"
          crs:CenterWeight="0.137291">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>r 0.062883</rdf:li>
           <rdf:li>f 0.3450</rdf:li>
           <rdf:li>d 0.356027 0.454448</rdf:li>
           <rdf:li>r 0.062706</rdf:li>
           <rdf:li>f 0.5451</rdf:li>
           <rdf:li>d 0.368000 0.460825</rdf:li>
           <rdf:li>r 0.062533</rdf:li>
           <rdf:li>f 0.5876</rdf:li>
           <rdf:li>d 0.379829 0.467581</rdf:li>
           <rdf:li>r 0.062362</rdf:li>
           <rdf:li>f 0.6086</rdf:li>
           <rdf:li>d 0.391436 0.474964</rdf:li>
           <rdf:li>r 0.062188</rdf:li>
           <rdf:li>f 0.6139</rdf:li>
           <rdf:li>d 0.403636 0.479483</rdf:li>
           <rdf:li>r 0.062015</rdf:li>
           <rdf:li>f 0.6205</rdf:li>
           <rdf:li>d 0.415678 0.484615</rdf:li>
           <rdf:li>r 0.061842</rdf:li>
           <rdf:li>f 0.6240</rdf:li>
           <rdf:li>d 0.427865 0.488593</rdf:li>
           <rdf:li>r 0.061672</rdf:li>
           <rdf:li>f 0.6260</rdf:li>
           <rdf:li>d 0.439825 0.493650</rdf:li>
           <rdf:li>r 0.061503</rdf:li>
           <rdf:li>f 0.6305</rdf:li>
           <rdf:li>d 0.451668 0.499070</rdf:li>
           <rdf:li>r 0.061333</rdf:li>
           <rdf:li>f 0.6291</rdf:li>
           <rdf:li>d 0.463722 0.502987</rdf:li>
           <rdf:li>r 0.061163</rdf:li>
           <rdf:li>f 0.6304</rdf:li>
           <rdf:li>d 0.475738 0.506851</rdf:li>
           <rdf:li>r 0.060995</rdf:li>
           <rdf:li>f 0.6336</rdf:li>
           <rdf:li>d 0.487710 0.510700</rdf:li>
           <rdf:li>r 0.060828</rdf:li>
           <rdf:li>f 0.6380</rdf:li>
           <rdf:li>d 0.499504 0.515382</rdf:li>
           <rdf:li>r 0.060660</rdf:li>
           <rdf:li>f 0.6556</rdf:li>
           <rdf:li>d 0.511509 0.518204</rdf:li>
           <rdf:li>r 0.060494</rdf:li>
           <rdf:li>f 0.6615</rdf:li>
           <rdf:li>d 0.523475 0.520973</rdf:li>
           <rdf:li>r 0.060328</rdf:li>
           <rdf:li>f 0.6662</rdf:li>
           <rdf:li>d 0.535278 0.524725</rdf:li>
           <rdf:li>r 0.060163</rdf:li>
           <rdf:li>f 0.6740</rdf:li>
           <rdf:li>d 0.547185 0.527165</rdf:li>
           <rdf:li>r 0.059998</rdf:li>
           <rdf:li>f 0.6764</rdf:li>
           <rdf:li>d 0.559040 0.529694</rdf:li>
           <rdf:li>r 0.059835</rdf:li>
           <rdf:li>f 0.6801</rdf:li>
           <rdf:li>d 0.570851 0.532223</rdf:li>
           <rdf:li>r 0.059672</rdf:li>
           <rdf:li>f 0.6804</rdf:li>
           <rdf:li>d 0.582620 0.534743</rdf:li>
           <rdf:li>r 0.059510</rdf:li>
           <rdf:li>f 0.6801</rdf:li>
           <rdf:li>d 0.594328 0.537430</rdf:li>
           <rdf:li>r 0.059350</rdf:li>
           <rdf:li>f 0.6826</rdf:li>
           <rdf:li>d 0.606026 0.539769</rdf:li>
           <rdf:li>r 0.059190</rdf:li>
           <rdf:li>f 0.6840</rdf:li>
           <rdf:li>d 0.617669 0.542252</rdf:li>
           <rdf:li>r 0.059032</rdf:li>
           <rdf:li>f 0.6862</rdf:li>
           <rdf:li>d 0.629352 0.543559</rdf:li>
           <rdf:li>r 0.058875</rdf:li>
           <rdf:li>f 0.6867</rdf:li>
           <rdf:li>d 0.640916 0.545983</rdf:li>
           <rdf:li>r 0.058720</rdf:li>
           <rdf:li>f 0.6851</rdf:li>
           <rdf:li>d 0.652435 0.548450</rdf:li>
           <rdf:li>r 0.058874</rdf:li>
           <rdf:li>f 0.7019</rdf:li>
           <rdf:li>d 0.641155 0.544123</rdf:li>
           <rdf:li>r 0.059030</rdf:li>
           <rdf:li>f 0.6987</rdf:li>
           <rdf:li>d 0.629784 0.540106</rdf:li>
           <rdf:li>r 0.059186</rdf:li>
           <rdf:li>f 0.6960</rdf:li>
           <rdf:li>d 0.618508 0.535272</rdf:li>
           <rdf:li>r 0.059345</rdf:li>
           <rdf:li>f 0.6944</rdf:li>
           <rdf:li>d 0.607023 0.531459</rdf:li>
           <rdf:li>r 0.059505</rdf:li>
           <rdf:li>f 0.6922</rdf:li>
           <rdf:li>d 0.595485 0.527710</rdf:li>
           <rdf:li>r 0.059666</rdf:li>
           <rdf:li>f 0.6907</rdf:li>
           <rdf:li>d 0.583941 0.523703</rdf:li>
           <rdf:li>r 0.059828</rdf:li>
           <rdf:li>f 0.6920</rdf:li>
           <rdf:li>d 0.572320 0.519927</rdf:li>
           <rdf:li>r 0.059990</rdf:li>
           <rdf:li>f 0.6925</rdf:li>
           <rdf:li>d 0.560788 0.515298</rdf:li>
           <rdf:li>r 0.060154</rdf:li>
           <rdf:li>f 0.6918</rdf:li>
           <rdf:li>d 0.549094 0.511409</rdf:li>
           <rdf:li>r 0.060318</rdf:li>
           <rdf:li>f 0.6930</rdf:li>
           <rdf:li>d 0.537383 0.507340</rdf:li>
           <rdf:li>r 0.060484</rdf:li>
           <rdf:li>f 0.6939</rdf:li>
           <rdf:li>d 0.525593 0.503499</rdf:li>
           <rdf:li>r 0.060650</rdf:li>
           <rdf:li>f 0.6943</rdf:li>
           <rdf:li>d 0.513796 0.499396</rdf:li>
           <rdf:li>r 0.060817</rdf:li>
           <rdf:li>f 0.6927</rdf:li>
           <rdf:li>d 0.501884 0.495785</rdf:li>
           <rdf:li>r 0.060984</rdf:li>
           <rdf:li>f 0.6922</rdf:li>
           <rdf:li>d 0.489997 0.491675</rdf:li>
           <rdf:li>r 0.061151</rdf:li>
           <rdf:li>f 0.6926</rdf:li>
           <rdf:li>d 0.478225 0.486609</rdf:li>
           <rdf:li>r 0.061320</rdf:li>
           <rdf:li>f 0.6910</rdf:li>
           <rdf:li>d 0.466221 0.482670</rdf:li>
           <rdf:li>r 0.061491</rdf:li>
           <rdf:li>f 0.6899</rdf:li>
           <rdf:li>d 0.454025 0.479959</rdf:li>
           <rdf:li>r 0.061661</rdf:li>
           <rdf:li>f 0.6905</rdf:li>
           <rdf:li>d 0.441663 0.479814</rdf:li>
           <rdf:li>r 0.061833</rdf:li>
           <rdf:li>f 0.6864</rdf:li>
           <rdf:li>d 0.429255 0.479737</rdf:li>
           <rdf:li>r 0.062005</rdf:li>
           <rdf:li>f 0.6797</rdf:li>
           <rdf:li>d 0.416801 0.479665</rdf:li>
           <rdf:li>r 0.062179</rdf:li>
           <rdf:li>f 0.6711</rdf:li>
           <rdf:li>d 0.404322 0.478415</rdf:li>
           <rdf:li>r 0.062355</rdf:li>
           <rdf:li>f 0.6713</rdf:li>
           <rdf:li>d 0.391805 0.476943</rdf:li>
           <rdf:li>r 0.062188</rdf:li>
           <rdf:li>f 0.6504</rdf:li>
           <rdf:li>d 0.404086 0.473308</rdf:li>
           <rdf:li>r 0.062014</rdf:li>
           <rdf:li>f 0.6550</rdf:li>
           <rdf:li>d 0.416574 0.474369</rdf:li>
           <rdf:li>r 0.061841</rdf:li>
           <rdf:li>f 0.6598</rdf:li>
           <rdf:li>d 0.428999 0.475818</rdf:li>
           <rdf:li>r 0.061668</rdf:li>
           <rdf:li>f 0.6620</rdf:li>
           <rdf:li>d 0.441295 0.478469</rdf:li>
           <rdf:li>r 0.061496</rdf:li>
           <rdf:li>f 0.6636</rdf:li>
           <rdf:li>d 0.453558 0.480973</rdf:li>
           <rdf:li>r 0.061326</rdf:li>
           <rdf:li>f 0.6680</rdf:li>
           <rdf:li>d 0.465844 0.482432</rdf:li>
           <rdf:li>r 0.061157</rdf:li>
           <rdf:li>f 0.6781</rdf:li>
           <rdf:li>d 0.478117 0.482576</rdf:li>
           <rdf:li>r 0.060989</rdf:li>
           <rdf:li>f 0.6848</rdf:li>
           <rdf:li>d 0.490346 0.482650</rdf:li>
           <rdf:li>r 0.060822</rdf:li>
           <rdf:li>f 0.6882</rdf:li>
           <rdf:li>d 0.502529 0.482716</rdf:li>
           <rdf:li>r 0.060656</rdf:li>
           <rdf:li>f 0.6899</rdf:li>
           <rdf:li>d 0.514668 0.482780</rdf:li>
           <rdf:li>r 0.060490</rdf:li>
           <rdf:li>f 0.6924</rdf:li>
           <rdf:li>d 0.526763 0.482845</rdf:li>
           <rdf:li>r 0.060324</rdf:li>
           <rdf:li>f 0.6934</rdf:li>
           <rdf:li>d 0.538788 0.484145</rdf:li>
           <rdf:li>r 0.060160</rdf:li>
           <rdf:li>f 0.6947</rdf:li>
           <rdf:li>d 0.550795 0.484241</rdf:li>
           <rdf:li>r 0.059996</rdf:li>
           <rdf:li>f 0.6996</rdf:li>
           <rdf:li>d 0.562737 0.485420</rdf:li>
           <rdf:li>r 0.059833</rdf:li>
           <rdf:li>f 0.7009</rdf:li>
           <rdf:li>d 0.574633 0.486670</rdf:li>
           <rdf:li>r 0.059670</rdf:li>
           <rdf:li>f 0.7004</rdf:li>
           <rdf:li>d 0.586474 0.488165</rdf:li>
           <rdf:li>r 0.059509</rdf:li>
           <rdf:li>f 0.7019</rdf:li>
           <rdf:li>d 0.598280 0.489506</rdf:li>
           <rdf:li>r 0.059349</rdf:li>
           <rdf:li>f 0.7026</rdf:li>
           <rdf:li>d 0.610047 0.490753</rdf:li>
           <rdf:li>r 0.059189</rdf:li>
           <rdf:li>f 0.7043</rdf:li>
           <rdf:li>d 0.621768 0.492072</rdf:li>
           <rdf:li>r 0.059031</rdf:li>
           <rdf:li>f 0.7050</rdf:li>
           <rdf:li>d 0.633392 0.494288</rdf:li>
           <rdf:li>r 0.058874</rdf:li>
           <rdf:li>f 0.7043</rdf:li>
           <rdf:li>d 0.644917 0.497123</rdf:li>
           <rdf:li>r 0.058719</rdf:li>
           <rdf:li>f 0.7050</rdf:li>
           <rdf:li>d 0.656516 0.498413</rdf:li>
           <rdf:li>r 0.058567</rdf:li>
           <rdf:li>f 0.7039</rdf:li>
           <rdf:li>d 0.668102 0.498565</rdf:li>
           <rdf:li>r 0.058414</rdf:li>
           <rdf:li>f 0.7030</rdf:li>
           <rdf:li>d 0.679561 0.500785</rdf:li>
           <rdf:li>r 0.058264</rdf:li>
           <rdf:li>f 0.7043</rdf:li>
           <rdf:li>d 0.691034 0.502197</rdf:li>
           <rdf:li>r 0.058116</rdf:li>
           <rdf:li>f 0.7051</rdf:li>
           <rdf:li>d 0.702469 0.503584</rdf:li>
           <rdf:li>r 0.057971</rdf:li>
           <rdf:li>f 0.7053</rdf:li>
           <rdf:li>d 0.713900 0.503669</rdf:li>
           <rdf:li>r 0.057827</rdf:li>
           <rdf:li>f 0.7118</rdf:li>
           <rdf:li>d 0.725266 0.504919</rdf:li>
           <rdf:li>r 0.057685</rdf:li>
           <rdf:li>f 0.7133</rdf:li>
           <rdf:li>d 0.736598 0.506114</rdf:li>
           <rdf:li>r 0.057547</rdf:li>
           <rdf:li>f 0.7147</rdf:li>
           <rdf:li>d 0.747920 0.506205</rdf:li>
           <rdf:li>r 0.057411</rdf:li>
           <rdf:li>f 0.7139</rdf:li>
           <rdf:li>d 0.759179 0.507426</rdf:li>
           <rdf:li>r 0.057277</rdf:li>
           <rdf:li>f 0.7134</rdf:li>
           <rdf:li>d 0.770320 0.509881</rdf:li>
           <rdf:li>r 0.057146</rdf:li>
           <rdf:li>f 0.7137</rdf:li>
           <rdf:li>d 0.781439 0.512210</rdf:li>
           <rdf:li>r 0.057018</rdf:li>
           <rdf:li>f 0.7147</rdf:li>
           <rdf:li>d 0.792388 0.515772</rdf:li>
           <rdf:li>r 0.056893</rdf:li>
           <rdf:li>f 0.7147</rdf:li>
           <rdf:li>d 0.803403 0.518509</rdf:li>
           <rdf:li>r 0.056771</rdf:li>
           <rdf:li>f 0.7168</rdf:li>
           <rdf:li>d 0.814428 0.520816</rdf:li>
           <rdf:li>r 0.056653</rdf:li>
           <rdf:li>f 0.7161</rdf:li>
           <rdf:li>d 0.825424 0.523111</rdf:li>
           <rdf:li>r 0.056539</rdf:li>
           <rdf:li>f 0.7167</rdf:li>
           <rdf:li>d 0.836365 0.525699</rdf:li>
           <rdf:li>r 0.056428</rdf:li>
           <rdf:li>f 0.7155</rdf:li>
           <rdf:li>d 0.847291 0.528149</rdf:li>
           <rdf:li>r 0.056536</rdf:li>
           <rdf:li>f 0.6875</rdf:li>
           <rdf:li>d 0.837002 0.521910</rdf:li>
           <rdf:li>r 0.056650</rdf:li>
           <rdf:li>f 0.6854</rdf:li>
           <rdf:li>d 0.826275 0.517682</rdf:li>
           <rdf:li>r 0.056768</rdf:li>
           <rdf:li>f 0.6845</rdf:li>
           <rdf:li>d 0.815221 0.516206</rdf:li>
           <rdf:li>r 0.056889</rdf:li>
           <rdf:li>f 0.6840</rdf:li>
           <rdf:li>d 0.804121 0.515092</rdf:li>
           <rdf:li>r 0.057013</rdf:li>
           <rdf:li>f 0.6854</rdf:li>
           <rdf:li>d 0.793003 0.513697</rdf:li>
           <rdf:li>r 0.057141</rdf:li>
           <rdf:li>f 0.6844</rdf:li>
           <rdf:li>d 0.781840 0.512588</rdf:li>
           <rdf:li>r 0.057271</rdf:li>
           <rdf:li>f 0.6847</rdf:li>
           <rdf:li>d 0.770622 0.512422</rdf:li>
           <rdf:li>r 0.057402</rdf:li>
           <rdf:li>f 0.6854</rdf:li>
           <rdf:li>d 0.759391 0.513483</rdf:li>
           <rdf:li>r 0.057537</rdf:li>
           <rdf:li>f 0.6882</rdf:li>
           <rdf:li>d 0.748106 0.513596</rdf:li>
           <rdf:li>r 0.057675</rdf:li>
           <rdf:li>f 0.6848</rdf:li>
           <rdf:li>d 0.736785 0.513599</rdf:li>
           <rdf:li>r 0.057816</rdf:li>
           <rdf:li>f 0.6850</rdf:li>
           <rdf:li>d 0.725430 0.513592</rdf:li>
           <rdf:li>r 0.057959</rdf:li>
           <rdf:li>f 0.6842</rdf:li>
           <rdf:li>d 0.714057 0.512549</rdf:li>
           <rdf:li>r 0.058105</rdf:li>
           <rdf:li>f 0.6854</rdf:li>
           <rdf:li>d 0.702629 0.512341</rdf:li>
           <rdf:li>r 0.058252</rdf:li>
           <rdf:li>f 0.6847</rdf:li>
           <rdf:li>d 0.691161 0.512323</rdf:li>
           <rdf:li>r 0.058401</rdf:li>
           <rdf:li>f 0.6845</rdf:li>
           <rdf:li>d 0.679655 0.512311</rdf:li>
           <rdf:li>r 0.058552</rdf:li>
           <rdf:li>f 0.6828</rdf:li>
           <rdf:li>d 0.668110 0.512300</rdf:li>
           <rdf:li>r 0.058704</rdf:li>
           <rdf:li>f 0.6793</rdf:li>
           <rdf:li>d 0.656526 0.512290</rdf:li>
           <rdf:li>r 0.058857</rdf:li>
           <rdf:li>f 0.6743</rdf:li>
           <rdf:li>d 0.644929 0.513501</rdf:li>
           <rdf:li>r 0.059012</rdf:li>
           <rdf:li>f 0.6766</rdf:li>
           <rdf:li>d 0.633264 0.513522</rdf:li>
           <rdf:li>r 0.059167</rdf:li>
           <rdf:li>f 0.6761</rdf:li>
           <rdf:li>d 0.621579 0.514559</rdf:li>
           <rdf:li>r 0.059325</rdf:li>
           <rdf:li>f 0.6715</rdf:li>
           <rdf:li>d 0.609832 0.514742</rdf:li>
           <rdf:li>r 0.059483</rdf:li>
           <rdf:li>f 0.6688</rdf:li>
           <rdf:li>d 0.598069 0.515904</rdf:li>
           <rdf:li>r 0.059643</rdf:li>
           <rdf:li>f 0.6680</rdf:li>
           <rdf:li>d 0.586238 0.516013</rdf:li>
           <rdf:li>r 0.059803</rdf:li>
           <rdf:li>f 0.6642</rdf:li>
           <rdf:li>d 0.574389 0.517125</rdf:li>
           <rdf:li>r 0.059965</rdf:li>
           <rdf:li>f 0.6661</rdf:li>
           <rdf:li>d 0.562473 0.517267</rdf:li>
           <rdf:li>r 0.060128</rdf:li>
           <rdf:li>f 0.6675</rdf:li>
           <rdf:li>d 0.550513 0.517272</rdf:li>
           <rdf:li>r 0.060293</rdf:li>
           <rdf:li>f 0.6630</rdf:li>
           <rdf:li>d 0.538533 0.516098</rdf:li>
           <rdf:li>r 0.060458</rdf:li>
           <rdf:li>f 0.6569</rdf:li>
           <rdf:li>d 0.526486 0.516001</rdf:li>
           <rdf:li>r 0.060300</rdf:li>
           <rdf:li>f 0.6423</rdf:li>
           <rdf:li>d 0.537449 0.523573</rdf:li>
           <rdf:li>r 0.060140</rdf:li>
           <rdf:li>f 0.6517</rdf:li>
           <rdf:li>d 0.548608 0.530292</rdf:li>
           <rdf:li>r 0.059979</rdf:li>
           <rdf:li>f 0.6541</rdf:li>
           <rdf:li>d 0.559937 0.536122</rdf:li>
           <rdf:li>r 0.059820</rdf:li>
           <rdf:li>f 0.6574</rdf:li>
           <rdf:li>d 0.571081 0.542547</rdf:li>
           <rdf:li>r 0.059661</rdf:li>
           <rdf:li>f 0.6576</rdf:li>
           <rdf:li>d 0.582360 0.548201</rdf:li>
           <rdf:li>r 0.059505</rdf:li>
           <rdf:li>f 0.6577</rdf:li>
           <rdf:li>d 0.593336 0.554925</rdf:li>
           <rdf:li>r 0.059348</rdf:li>
           <rdf:li>f 0.6664</rdf:li>
           <rdf:li>d 0.604452 0.560913</rdf:li>
           <rdf:li>r 0.059191</rdf:li>
           <rdf:li>f 0.6709</rdf:li>
           <rdf:li>d 0.615686 0.566158</rdf:li>
           <rdf:li>r 0.059035</rdf:li>
           <rdf:li>f 0.6718</rdf:li>
           <rdf:li>d 0.626958 0.570994</rdf:li>
           <rdf:li>r 0.058880</rdf:li>
           <rdf:li>f 0.6761</rdf:li>
           <rdf:li>d 0.638191 0.575803</rdf:li>
           <rdf:li>r 0.058730</rdf:li>
           <rdf:li>f 0.6765</rdf:li>
           <rdf:li>d 0.649083 0.582003</rdf:li>
           <rdf:li>r 0.058582</rdf:li>
           <rdf:li>f 0.6748</rdf:li>
           <rdf:li>d 0.659758 0.588871</rdf:li>
           <rdf:li>r 0.058433</rdf:li>
           <rdf:li>f 0.6751</rdf:li>
           <rdf:li>d 0.670696 0.594520</rdf:li>
           <rdf:li>r 0.058287</rdf:li>
           <rdf:li>f 0.6774</rdf:li>
           <rdf:li>d 0.681553 0.600350</rdf:li>
           <rdf:li>r 0.058144</rdf:li>
           <rdf:li>f 0.6790</rdf:li>
           <rdf:li>d 0.692227 0.606761</rdf:li>
           <rdf:li>r 0.058002</rdf:li>
           <rdf:li>f 0.6813</rdf:li>
           <rdf:li>d 0.702909 0.612984</rdf:li>
           <rdf:li>r 0.057861</rdf:li>
           <rdf:li>f 0.6796</rdf:li>
           <rdf:li>d 0.713788 0.618177</rdf:li>
           <rdf:li>r 0.057724</rdf:li>
           <rdf:li>f 0.6809</rdf:li>
           <rdf:li>d 0.724434 0.624235</rdf:li>
           <rdf:li>r 0.057586</rdf:li>
           <rdf:li>f 0.6838</rdf:li>
           <rdf:li>d 0.735375 0.628713</rdf:li>
           <rdf:li>r 0.057453</rdf:li>
           <rdf:li>f 0.6877</rdf:li>
           <rdf:li>d 0.746137 0.633934</rdf:li>
           <rdf:li>r 0.057322</rdf:li>
           <rdf:li>f 0.6900</rdf:li>
           <rdf:li>d 0.756837 0.639279</rdf:li>
           <rdf:li>r 0.057192</rdf:li>
           <rdf:li>f 0.6909</rdf:li>
           <rdf:li>d 0.767794 0.643023</rdf:li>
           <rdf:li>r 0.057065</rdf:li>
           <rdf:li>f 0.6927</rdf:li>
           <rdf:li>d 0.778719 0.646751</rdf:li>
           <rdf:li>r 0.056941</rdf:li>
           <rdf:li>f 0.6949</rdf:li>
           <rdf:li>d 0.789678 0.650014</rdf:li>
           <rdf:li>r 0.056821</rdf:li>
           <rdf:li>f 0.6942</rdf:li>
           <rdf:li>d 0.800585 0.653426</rdf:li>
           <rdf:li>r 0.056704</rdf:li>
           <rdf:li>f 0.6952</rdf:li>
           <rdf:li>d 0.811429 0.657077</rdf:li>
           <rdf:li>r 0.056591</rdf:li>
           <rdf:li>f 0.6951</rdf:li>
           <rdf:li>d 0.822273 0.660527</rdf:li>
           <rdf:li>r 0.056481</rdf:li>
           <rdf:li>f 0.6932</rdf:li>
           <rdf:li>d 0.833199 0.663076</rdf:li>
           <rdf:li>r 0.056571</rdf:li>
           <rdf:li>f 0.6983</rdf:li>
           <rdf:li>d 0.824518 0.652510</rdf:li>
           <rdf:li>r 0.056678</rdf:li>
           <rdf:li>f 0.6962</rdf:li>
           <rdf:li>d 0.814460 0.645402</rdf:li>
           <rdf:li>r 0.056793</rdf:li>
           <rdf:li>f 0.6956</rdf:li>
           <rdf:li>d 0.803779 0.640790</rdf:li>
           <rdf:li>r 0.056914</rdf:li>
           <rdf:li>f 0.6951</rdf:li>
           <rdf:li>d 0.792754 0.638444</rdf:li>
           <rdf:li>r 0.057038</rdf:li>
           <rdf:li>f 0.6917</rdf:li>
           <rdf:li>d 0.781693 0.636165</rdf:li>
           <rdf:li>r 0.057166</rdf:li>
           <rdf:li>f 0.6899</rdf:li>
           <rdf:li>d 0.770574 0.634182</rdf:li>
           <rdf:li>r 0.057297</rdf:li>
           <rdf:li>f 0.6901</rdf:li>
           <rdf:li>d 0.759460 0.631774</rdf:li>
           <rdf:li>r 0.057430</rdf:li>
           <rdf:li>f 0.6933</rdf:li>
           <rdf:li>d 0.748289 0.629626</rdf:li>
           <rdf:li>r 0.057567</rdf:li>
           <rdf:li>f 0.6928</rdf:li>
           <rdf:li>d 0.737082 0.627487</rdf:li>
           <rdf:li>r 0.057706</rdf:li>
           <rdf:li>f 0.6927</rdf:li>
           <rdf:li>d 0.725866 0.625054</rdf:li>
           <rdf:li>r 0.057847</rdf:li>
           <rdf:li>f 0.6951</rdf:li>
           <rdf:li>d 0.714620 0.622562</rdf:li>
           <rdf:li>r 0.057989</rdf:li>
           <rdf:li>f 0.7056</rdf:li>
           <rdf:li>d 0.703631 0.617966</rdf:li>
           <rdf:li>r 0.057849</rdf:li>
           <rdf:li>f 0.6886</rdf:li>
           <rdf:li>d 0.714923 0.615230</rdf:li>
           <rdf:li>r 0.057708</rdf:li>
           <rdf:li>d 0.726226 0.617072</rdf:li>
           <rdf:li>r 0.057568</rdf:li>
           <rdf:li>f 0.6896</rdf:li>
           <rdf:li>d 0.737471 0.619193</rdf:li>
           <rdf:li>r 0.057432</rdf:li>
           <rdf:li>f 0.6905</rdf:li>
           <rdf:li>d 0.748666 0.621473</rdf:li>
           <rdf:li>r 0.057298</rdf:li>
           <rdf:li>f 0.6887</rdf:li>
           <rdf:li>d 0.759824 0.623775</rdf:li>
           <rdf:li>r 0.057167</rdf:li>
           <rdf:li>f 0.6886</rdf:li>
           <rdf:li>d 0.771019 0.625131</rdf:li>
           <rdf:li>r 0.057039</rdf:li>
           <rdf:li>f 0.6888</rdf:li>
           <rdf:li>d 0.782201 0.626083</rdf:li>
           <rdf:li>r 0.056914</rdf:li>
           <rdf:li>f 0.6902</rdf:li>
           <rdf:li>d 0.793347 0.627131</rdf:li>
           <rdf:li>r 0.056793</rdf:li>
           <rdf:li>f 0.6893</rdf:li>
           <rdf:li>d 0.804458 0.628274</rdf:li>
           <rdf:li>r 0.056675</rdf:li>
           <rdf:li>f 0.6894</rdf:li>
           <rdf:li>d 0.815546 0.629277</rdf:li>
           <rdf:li>r 0.056560</rdf:li>
           <rdf:li>f 0.6900</rdf:li>
           <rdf:li>d 0.826630 0.629297</rdf:li>
           <rdf:li>r 0.056450</rdf:li>
           <rdf:li>f 0.6925</rdf:li>
           <rdf:li>d 0.837659 0.630362</rdf:li>
           <rdf:li>r 0.056343</rdf:li>
           <rdf:li>f 0.6918</rdf:li>
           <rdf:li>d 0.848691 0.630200</rdf:li>
           <rdf:li>r 0.056241</rdf:li>
           <rdf:li>f 0.6924</rdf:li>
           <rdf:li>d 0.859673 0.628876</rdf:li>
           <rdf:li>r 0.056143</rdf:li>
           <rdf:li>f 0.6957</rdf:li>
           <rdf:li>d 0.870633 0.627574</rdf:li>
           <rdf:li>r 0.056049</rdf:li>
           <rdf:li>f 0.6966</rdf:li>
           <rdf:li>d 0.881563 0.626122</rdf:li>
           <rdf:li>r 0.056126</rdf:li>
           <rdf:li>f 0.7243</rdf:li>
           <rdf:li>d 0.873193 0.615135</rdf:li>
           <rdf:li>r 0.056215</rdf:li>
           <rdf:li>f 0.7219</rdf:li>
           <rdf:li>d 0.863624 0.606828</rdf:li>
           <rdf:li>r 0.056312</rdf:li>
           <rdf:li>f 0.7167</rdf:li>
           <rdf:li>d 0.853571 0.599964</rdf:li>
           <rdf:li>r 0.056416</rdf:li>
           <rdf:li>f 0.7147</rdf:li>
           <rdf:li>d 0.843182 0.594331</rdf:li>
           <rdf:li>r 0.056524</rdf:li>
           <rdf:li>f 0.7145</rdf:li>
           <rdf:li>d 0.832640 0.589291</rdf:li>
           <rdf:li>r 0.056638</rdf:li>
           <rdf:li>f 0.7143</rdf:li>
           <rdf:li>d 0.821690 0.586852</rdf:li>
           <rdf:li>r 0.056755</rdf:li>
           <rdf:li>f 0.7121</rdf:li>
           <rdf:li>d 0.810807 0.583565</rdf:li>
           <rdf:li>r 0.056876</rdf:li>
           <rdf:li>f 0.7122</rdf:li>
           <rdf:li>d 0.799773 0.581406</rdf:li>
           <rdf:li>r 0.057000</rdf:li>
           <rdf:li>f 0.7123</rdf:li>
           <rdf:li>d 0.788775 0.578577</rdf:li>
           <rdf:li>r 0.057128</rdf:li>
           <rdf:li>f 0.7144</rdf:li>
           <rdf:li>d 0.777778 0.575456</rdf:li>
           <rdf:li>r 0.057258</rdf:li>
           <rdf:li>d 0.766716 0.572617</rdf:li>
           <rdf:li>r 0.057392</rdf:li>
           <rdf:li>f 0.7164</rdf:li>
           <rdf:li>d 0.755680 0.569271</rdf:li>
           <rdf:li>r 0.057527</rdf:li>
           <rdf:li>f 0.7168</rdf:li>
           <rdf:li>d 0.744761 0.564906</rdf:li>
           <rdf:li>r 0.057664</rdf:li>
           <rdf:li>f 0.7169</rdf:li>
           <rdf:li>d 0.733866 0.560204</rdf:li>
           <rdf:li>r 0.057803</rdf:li>
           <rdf:li>f 0.7165</rdf:li>
           <rdf:li>d 0.723131 0.554523</rdf:li>
           <rdf:li>r 0.057945</rdf:li>
           <rdf:li>f 0.7167</rdf:li>
           <rdf:li>d 0.712186 0.549683</rdf:li>
           <rdf:li>r 0.058088</rdf:li>
           <rdf:li>f 0.7195</rdf:li>
           <rdf:li>d 0.701339 0.544165</rdf:li>
           <rdf:li>r 0.058233</rdf:li>
           <rdf:li>f 0.7202</rdf:li>
           <rdf:li>d 0.690461 0.538611</rdf:li>
           <rdf:li>r 0.058376</rdf:li>
           <rdf:li>f 0.7205</rdf:li>
           <rdf:li>d 0.679999 0.531268</rdf:li>
           <rdf:li>r 0.058516</rdf:li>
           <rdf:li>f 0.7200</rdf:li>
           <rdf:li>d 0.670009 0.522392</rdf:li>
           <rdf:li>r 0.058655</rdf:li>
           <rdf:li>f 0.7253</rdf:li>
           <rdf:li>d 0.660147 0.513074</rdf:li>
           <rdf:li>r 0.058509</rdf:li>
           <rdf:li>f 0.7077</rdf:li>
           <rdf:li>d 0.671545 0.510016</rdf:li>
           <rdf:li>r 0.058357</rdf:li>
           <rdf:li>d 0.682993 0.512192</rdf:li>
           <rdf:li>r 0.058208</rdf:li>
           <rdf:li>f 0.7090</rdf:li>
           <rdf:li>d 0.694297 0.515414</rdf:li>
           <rdf:li>r 0.058060</rdf:li>
           <rdf:li>f 0.7102</rdf:li>
           <rdf:li>d 0.705693 0.517220</rdf:li>
           <rdf:li>r 0.057915</rdf:li>
           <rdf:li>f 0.7094</rdf:li>
           <rdf:li>d 0.716898 0.520620</rdf:li>
           <rdf:li>r 0.057772</rdf:li>
           <rdf:li>f 0.7099</rdf:li>
           <rdf:li>d 0.728233 0.522199</rdf:li>
           <rdf:li>r 0.057631</rdf:li>
           <rdf:li>f 0.7115</rdf:li>
           <rdf:li>d 0.739491 0.524359</rdf:li>
           <rdf:li>r 0.057492</rdf:li>
           <rdf:li>f 0.7120</rdf:li>
           <rdf:li>d 0.750755 0.525921</rdf:li>
           <rdf:li>r 0.057357</rdf:li>
           <rdf:li>f 0.7128</rdf:li>
           <rdf:li>d 0.761942 0.528080</rdf:li>
           <rdf:li>r 0.057224</rdf:li>
           <rdf:li>f 0.7125</rdf:li>
           <rdf:li>d 0.773144 0.529516</rdf:li>
           <rdf:li>r 0.057094</rdf:li>
           <rdf:li>f 0.7160</rdf:li>
           <rdf:li>d 0.784267 0.531635</rdf:li>
           <rdf:li>r 0.056967</rdf:li>
           <rdf:li>f 0.7195</rdf:li>
           <rdf:li>d 0.795411 0.532920</rdf:li>
           <rdf:li>r 0.056844</rdf:li>
           <rdf:li>f 0.7198</rdf:li>
           <rdf:li>d 0.806555 0.533187</rdf:li>
           <rdf:li>r 0.056724</rdf:li>
           <rdf:li>f 0.7257</rdf:li>
           <rdf:li>d 0.817645 0.534334</rdf:li>
           <rdf:li>r 0.056607</rdf:li>
           <rdf:li>f 0.7277</rdf:li>
           <rdf:li>d 0.828702 0.535544</rdf:li>
           <rdf:li>r 0.056495</rdf:li>
           <rdf:li>f 0.7291</rdf:li>
           <rdf:li>d 0.839732 0.536756</rdf:li>
           <rdf:li>r 0.056386</rdf:li>
           <rdf:li>f 0.7318</rdf:li>
           <rdf:li>d 0.850739 0.537886</rdf:li>
           <rdf:li>r 0.056281</rdf:li>
           <rdf:li>f 0.7323</rdf:li>
           <rdf:li>d 0.861720 0.539011</rdf:li>
           <rdf:li>r 0.056180</rdf:li>
           <rdf:li>f 0.7338</rdf:li>
           <rdf:li>d 0.872670 0.540285</rdf:li>
           <rdf:li>r 0.056083</rdf:li>
           <rdf:li>f 0.7333</rdf:li>
           <rdf:li>d 0.883607 0.541344</rdf:li>
           <rdf:li>r 0.055991</rdf:li>
           <rdf:li>f 0.7353</rdf:li>
           <rdf:li>d 0.894439 0.543680</rdf:li>
           <rdf:li>r 0.055903</rdf:li>
           <rdf:li>f 0.7364</rdf:li>
           <rdf:li>d 0.905229 0.546238</rdf:li>
           <rdf:li>r 0.055991</rdf:li>
           <rdf:li>f 0.7363</rdf:li>
           <rdf:li>d 0.894387 0.544275</rdf:li>
           <rdf:li>r 0.056083</rdf:li>
           <rdf:li>f 0.7350</rdf:li>
           <rdf:li>d 0.883570 0.541783</rdf:li>
           <rdf:li>r 0.056180</rdf:li>
           <rdf:li>f 0.7326</rdf:li>
           <rdf:li>d 0.872700 0.539642</rdf:li>
           <rdf:li>r 0.056281</rdf:li>
           <rdf:li>f 0.7305</rdf:li>
           <rdf:li>d 0.861760 0.538175</rdf:li>
           <rdf:li>r 0.056386</rdf:li>
           <rdf:li>f 0.7277</rdf:li>
           <rdf:li>d 0.850835 0.536125</rdf:li>
           <rdf:li>r 0.056495</rdf:li>
           <rdf:li>f 0.7258</rdf:li>
           <rdf:li>d 0.839842 0.534731</rdf:li>
           <rdf:li>r 0.056608</rdf:li>
           <rdf:li>f 0.7249</rdf:li>
           <rdf:li>d 0.828784 0.534440</rdf:li>
           <rdf:li>r 0.056723</rdf:li>
           <rdf:li>f 0.7248</rdf:li>
           <rdf:li>d 0.817697 0.534416</rdf:li>
           <rdf:li>r 0.056841</rdf:li>
           <rdf:li>f 0.7247</rdf:li>
           <rdf:li>d 0.806599 0.535447</rdf:li>
           <rdf:li>r 0.056964</rdf:li>
           <rdf:li>f 0.7246</rdf:li>
           <rdf:li>d 0.795453 0.535636</rdf:li>
           <rdf:li>r 0.057088</rdf:li>
           <rdf:li>f 0.7247</rdf:li>
           <rdf:li>d 0.784295 0.536682</rdf:li>
           <rdf:li>r 0.057218</rdf:li>
           <rdf:li>f 0.7246</rdf:li>
           <rdf:li>d 0.773098 0.535954</rdf:li>
           <rdf:li>r 0.057350</rdf:li>
           <rdf:li>f 0.7255</rdf:li>
           <rdf:li>d 0.761857 0.535806</rdf:li>
           <rdf:li>r 0.057485</rdf:li>
           <rdf:li>f 0.7258</rdf:li>
           <rdf:li>d 0.750602 0.534818</rdf:li>
           <rdf:li>r 0.057623</rdf:li>
           <rdf:li>f 0.7257</rdf:li>
           <rdf:li>d 0.739320 0.533642</rdf:li>
           <rdf:li>r 0.057763</rdf:li>
           <rdf:li>f 0.7249</rdf:li>
           <rdf:li>d 0.727976 0.533425</rdf:li>
           <rdf:li>r 0.057906</rdf:li>
           <rdf:li>f 0.7246</rdf:li>
           <rdf:li>d 0.716616 0.532384</rdf:li>
           <rdf:li>r 0.058052</rdf:li>
           <rdf:li>f 0.7233</rdf:li>
           <rdf:li>d 0.705228 0.531106</rdf:li>
           <rdf:li>r 0.058199</rdf:li>
           <rdf:li>f 0.7242</rdf:li>
           <rdf:li>d 0.693806 0.529776</rdf:li>
           <rdf:li>r 0.058349</rdf:li>
           <rdf:li>f 0.7241</rdf:li>
           <rdf:li>d 0.682332 0.528744</rdf:li>
           <rdf:li>r 0.058500</rdf:li>
           <rdf:li>f 0.7231</rdf:li>
           <rdf:li>d 0.670829 0.527462</rdf:li>
           <rdf:li>r 0.058653</rdf:li>
           <rdf:li>f 0.7226</rdf:li>
           <rdf:li>d 0.659279 0.526345</rdf:li>
           <rdf:li>r 0.058807</rdf:li>
           <rdf:li>f 0.7217</rdf:li>
           <rdf:li>d 0.647667 0.526059</rdf:li>
           <rdf:li>r 0.058963</rdf:li>
           <rdf:li>f 0.7211</rdf:li>
           <rdf:li>d 0.636040 0.524846</rdf:li>
           <rdf:li>r 0.059119</rdf:li>
           <rdf:li>f 0.7189</rdf:li>
           <rdf:li>d 0.624346 0.524817</rdf:li>
           <rdf:li>r 0.059277</rdf:li>
           <rdf:li>f 0.7196</rdf:li>
           <rdf:li>d 0.612609 0.524828</rdf:li>
           <rdf:li>r 0.059436</rdf:li>
           <rdf:li>f 0.7222</rdf:li>
           <rdf:li>d 0.600832 0.524840</rdf:li>
           <rdf:li>r 0.059597</rdf:li>
           <rdf:li>f 0.7232</rdf:li>
           <rdf:li>d 0.589116 0.522431</rdf:li>
           <rdf:li>r 0.059759</rdf:li>
           <rdf:li>f 0.7085</rdf:li>
           <rdf:li>d 0.577505 0.518716</rdf:li>
           <rdf:li>r 0.059658</rdf:li>
           <rdf:li>f 0.6766</rdf:li>
           <rdf:li>d 0.585965 0.506113</rdf:li>
           <rdf:li>r 0.059505</rdf:li>
           <rdf:li>f 0.6793</rdf:li>
           <rdf:li>d 0.597510 0.502218</rdf:li>
           <rdf:li>r 0.059354</rdf:li>
           <rdf:li>f 0.6812</rdf:li>
           <rdf:li>d 0.609038 0.498484</rdf:li>
           <rdf:li>r 0.059197</rdf:li>
           <rdf:li>f 0.6856</rdf:li>
           <rdf:li>d 0.620757 0.497185</rdf:li>
           <rdf:li>r 0.059040</rdf:li>
           <rdf:li>f 0.6892</rdf:li>
           <rdf:li>d 0.632468 0.497214</rdf:li>
           <rdf:li>r 0.058885</rdf:li>
           <rdf:li>f 0.6957</rdf:li>
           <rdf:li>d 0.644139 0.497250</rdf:li>
           <rdf:li>r 0.058730</rdf:li>
           <rdf:li>f 0.6977</rdf:li>
           <rdf:li>d 0.655768 0.497287</rdf:li>
           <rdf:li>r 0.058578</rdf:li>
           <rdf:li>f 0.7014</rdf:li>
           <rdf:li>d 0.667357 0.497325</rdf:li>
           <rdf:li>r 0.058427</rdf:li>
           <rdf:li>f 0.7059</rdf:li>
           <rdf:li>d 0.678907 0.497362</rdf:li>
           <rdf:li>r 0.058277</rdf:li>
           <rdf:li>f 0.7115</rdf:li>
           <rdf:li>d 0.690418 0.497399</rdf:li>
           <rdf:li>r 0.058132</rdf:li>
           <rdf:li>f 0.7157</rdf:li>
           <rdf:li>d 0.701866 0.496303</rdf:li>
           <rdf:li>r 0.057986</rdf:li>
           <rdf:li>f 0.7179</rdf:li>
           <rdf:li>d 0.713300 0.496233</rdf:li>
           <rdf:li>r 0.057843</rdf:li>
           <rdf:li>f 0.7221</rdf:li>
           <rdf:li>d 0.724697 0.496271</rdf:li>
           <rdf:li>r 0.057703</rdf:li>
           <rdf:li>f 0.7252</rdf:li>
           <rdf:li>d 0.736058 0.496309</rdf:li>
           <rdf:li>r 0.057563</rdf:li>
           <rdf:li>f 0.7274</rdf:li>
           <rdf:li>d 0.747356 0.497546</rdf:li>
           <rdf:li>r 0.057427</rdf:li>
           <rdf:li>f 0.7287</rdf:li>
           <rdf:li>d 0.758619 0.498750</rdf:li>
           <rdf:li>r 0.057293</rdf:li>
           <rdf:li>f 0.7288</rdf:li>
           <rdf:li>d 0.769849 0.499949</rdf:li>
           <rdf:li>r 0.057163</rdf:li>
           <rdf:li>f 0.7336</rdf:li>
           <rdf:li>d 0.781071 0.500134</rdf:li>
           <rdf:li>r 0.057036</rdf:li>
           <rdf:li>f 0.7396</rdf:li>
           <rdf:li>d 0.792261 0.500173</rdf:li>
           <rdf:li>r 0.056912</rdf:li>
           <rdf:li>f 0.7388</rdf:li>
           <rdf:li>d 0.803420 0.500205</rdf:li>
           <rdf:li>r 0.056791</rdf:li>
           <rdf:li>f 0.7385</rdf:li>
           <rdf:li>d 0.814549 0.500237</rdf:li>
           <rdf:li>r 0.056675</rdf:li>
           <rdf:li>f 0.7388</rdf:li>
           <rdf:li>d 0.825648 0.500268</rdf:li>
           <rdf:li>r 0.056560</rdf:li>
           <rdf:li>f 0.7391</rdf:li>
           <rdf:li>d 0.836692 0.501476</rdf:li>
           <rdf:li>r 0.056450</rdf:li>
           <rdf:li>f 0.7368</rdf:li>
           <rdf:li>d 0.847706 0.502737</rdf:li>
           <rdf:li>r 0.056344</rdf:li>
           <rdf:li>f 0.7342</rdf:li>
           <rdf:li>d 0.858725 0.502789</rdf:li>
           <rdf:li>r 0.056242</rdf:li>
           <rdf:li>f 0.7293</rdf:li>
           <rdf:li>d 0.869720 0.502816</rdf:li>
           <rdf:li>r 0.056145</rdf:li>
           <rdf:li>f 0.7215</rdf:li>
           <rdf:li>d 0.880692 0.502843</rdf:li>
           <rdf:li>r 0.056192</rdf:li>
           <rdf:li>f 0.7022</rdf:li>
           <rdf:li>d 0.877392 0.486398</rdf:li>
           <rdf:li>r 0.056293</rdf:li>
           <rdf:li>f 0.7025</rdf:li>
           <rdf:li>d 0.866730 0.482276</rdf:li>
           <rdf:li>r 0.056397</rdf:li>
           <rdf:li>f 0.7030</rdf:li>
           <rdf:li>d 0.856159 0.477477</rdf:li>
           <rdf:li>r 0.056505</rdf:li>
           <rdf:li>f 0.7008</rdf:li>
           <rdf:li>d 0.845390 0.473735</rdf:li>
           <rdf:li>r 0.056617</rdf:li>
           <rdf:li>f 0.7051</rdf:li>
           <rdf:li>d 0.834367 0.472400</rdf:li>
           <rdf:li>r 0.056731</rdf:li>
           <rdf:li>f 0.7063</rdf:li>
           <rdf:li>d 0.823286 0.472199</rdf:li>
           <rdf:li>r 0.056849</rdf:li>
           <rdf:li>f 0.7106</rdf:li>
           <rdf:li>d 0.812176 0.472123</rdf:li>
           <rdf:li>r 0.056971</rdf:li>
           <rdf:li>f 0.7160</rdf:li>
           <rdf:li>d 0.801064 0.470881</rdf:li>
           <rdf:li>r 0.057095</rdf:li>
           <rdf:li>f 0.7204</rdf:li>
           <rdf:li>d 0.789894 0.470749</rdf:li>
           <rdf:li>r 0.057223</rdf:li>
           <rdf:li>f 0.7195</rdf:li>
           <rdf:li>d 0.778692 0.470664</rdf:li>
           <rdf:li>r 0.057354</rdf:li>
           <rdf:li>f 0.7193</rdf:li>
           <rdf:li>d 0.767459 0.470584</rdf:li>
           <rdf:li>r 0.057486</rdf:li>
           <rdf:li>f 0.7192</rdf:li>
           <rdf:li>d 0.756215 0.471675</rdf:li>
           <rdf:li>r 0.057622</rdf:li>
           <rdf:li>f 0.7214</rdf:li>
           <rdf:li>d 0.744914 0.471651</rdf:li>
           <rdf:li>r 0.057759</rdf:li>
           <rdf:li>f 0.7209</rdf:li>
           <rdf:li>d 0.733604 0.472790</rdf:li>
           <rdf:li>r 0.057898</rdf:li>
           <rdf:li>f 0.7212</rdf:li>
           <rdf:li>d 0.722261 0.473969</rdf:li>
           <rdf:li>r 0.058040</rdf:li>
           <rdf:li>f 0.7189</rdf:li>
           <rdf:li>d 0.710877 0.475069</rdf:li>
           <rdf:li>r 0.058184</rdf:li>
           <rdf:li>f 0.7215</rdf:li>
           <rdf:li>d 0.699460 0.476251</rdf:li>
           <rdf:li>r 0.058322</rdf:li>
           <rdf:li>f 0.7174</rdf:li>
           <rdf:li>d 0.688393 0.480909</rdf:li>
           <rdf:li>r 0.058463</rdf:li>
           <rdf:li>f 0.6987</rdf:li>
           <rdf:li>d 0.677176 0.484888</rdf:li>
           <rdf:li>r 0.058612</rdf:li>
           <rdf:li>f 0.6817</rdf:li>
           <rdf:li>d 0.665645 0.486015</rdf:li>
           <rdf:li>r 0.058761</rdf:li>
           <rdf:li>f 0.6805</rdf:li>
           <rdf:li>d 0.654159 0.488410</rdf:li>
           <rdf:li>r 0.058914</rdf:li>
           <rdf:li>f 0.6737</rdf:li>
           <rdf:li>d 0.642552 0.489600</rdf:li>
           <rdf:li>r 0.059068</rdf:li>
           <rdf:li>f 0.6187</rdf:li>
           <rdf:li>d 0.630905 0.490821</rdf:li>
           <rdf:li>r 0.059226</rdf:li>
           <rdf:li>f 0.6118</rdf:li>
           <rdf:li>d 0.619210 0.489627</rdf:li>
           <rdf:li>r 0.059386</rdf:li>
           <rdf:li>f 0.6142</rdf:li>
           <rdf:li>d 0.607473 0.488456</rdf:li>
           <rdf:li>r 0.059546</rdf:li>
           <rdf:li>f 0.6046</rdf:li>
           <rdf:li>d 0.595671 0.488275</rdf:li>
           <rdf:li>r 0.059707</rdf:li>
           <rdf:li>f 0.6092</rdf:li>
           <rdf:li>d 0.583854 0.486971</rdf:li>
           <rdf:li>r 0.059870</rdf:li>
           <rdf:li>f 0.6201</rdf:li>
           <rdf:li>d 0.572081 0.484392</rdf:li>
           <rdf:li>r 0.059719</rdf:li>
           <rdf:li>f 0.6381</rdf:li>
           <rdf:li>d 0.583544 0.479710</rdf:li>
           <rdf:li>r 0.059561</rdf:li>
           <rdf:li>f 0.6562</rdf:li>
           <rdf:li>d 0.595355 0.478429</rdf:li>
           <rdf:li>r 0.059403</rdf:li>
           <rdf:li>f 0.6584</rdf:li>
           <rdf:li>d 0.607124 0.477128</rdf:li>
           <rdf:li>r 0.059244</rdf:li>
           <rdf:li>f 0.6610</rdf:li>
           <rdf:li>d 0.618871 0.478146</rdf:li>
           <rdf:li>r 0.059086</rdf:li>
           <rdf:li>f 0.6667</rdf:li>
           <rdf:li>d 0.630591 0.478355</rdf:li>
           <rdf:li>r 0.058930</rdf:li>
           <rdf:li>f 0.6632</rdf:li>
           <rdf:li>d 0.642271 0.478444</rdf:li>
           <rdf:li>r 0.058775</rdf:li>
           <rdf:li>f 0.6717</rdf:li>
           <rdf:li>d 0.653887 0.479637</rdf:li>
           <rdf:li>r 0.058620</rdf:li>
           <rdf:li>f 0.6793</rdf:li>
           <rdf:li>d 0.665383 0.482076</rdf:li>
           <rdf:li>r 0.058468</rdf:li>
           <rdf:li>f 0.6849</rdf:li>
           <rdf:li>d 0.676827 0.484638</rdf:li>
           <rdf:li>r 0.058317</rdf:li>
           <rdf:li>f 0.6878</rdf:li>
           <rdf:li>d 0.688230 0.487203</rdf:li>
           <rdf:li>r 0.058168</rdf:li>
           <rdf:li>f 0.6938</rdf:li>
           <rdf:li>d 0.699676 0.488626</rdf:li>
           <rdf:li>r 0.058021</rdf:li>
           <rdf:li>f 0.7003</rdf:li>
           <rdf:li>d 0.711093 0.489867</rdf:li>
           <rdf:li>r 0.057877</rdf:li>
           <rdf:li>f 0.7040</rdf:li>
           <rdf:li>d 0.722465 0.491248</rdf:li>
           <rdf:li>r 0.057734</rdf:li>
           <rdf:li>f 0.7078</rdf:li>
           <rdf:li>d 0.733807 0.492474</rdf:li>
           <rdf:li>r 0.057595</rdf:li>
           <rdf:li>f 0.7096</rdf:li>
           <rdf:li>d 0.745106 0.493849</rdf:li>
           <rdf:li>r 0.057458</rdf:li>
           <rdf:li>f 0.7129</rdf:li>
           <rdf:li>d 0.756403 0.493911</rdf:li>
           <rdf:li>r 0.057325</rdf:li>
           <rdf:li>f 0.7163</rdf:li>
           <rdf:li>d 0.767666 0.493956</rdf:li>
           <rdf:li>r 0.057194</rdf:li>
           <rdf:li>f 0.7190</rdf:li>
           <rdf:li>d 0.778896 0.493998</rdf:li>
           <rdf:li>r 0.057067</rdf:li>
           <rdf:li>f 0.7211</rdf:li>
           <rdf:li>d 0.790093 0.494040</rdf:li>
           <rdf:li>r 0.056942</rdf:li>
           <rdf:li>f 0.7211</rdf:li>
           <rdf:li>d 0.801259 0.494081</rdf:li>
           <rdf:li>r 0.056821</rdf:li>
           <rdf:li>f 0.7211</rdf:li>
           <rdf:li>d 0.812394 0.494122</rdf:li>
           <rdf:li>r 0.056703</rdf:li>
           <rdf:li>f 0.7237</rdf:li>
           <rdf:li>d 0.823473 0.495340</rdf:li>
           <rdf:li>r 0.056588</rdf:li>
           <rdf:li>f 0.7263</rdf:li>
           <rdf:li>d 0.834550 0.495416</rdf:li>
           <rdf:li>r 0.056477</rdf:li>
           <rdf:li>f 0.7265</rdf:li>
           <rdf:li>d 0.845575 0.496592</rdf:li>
           <rdf:li>r 0.056371</rdf:li>
           <rdf:li>f 0.7269</rdf:li>
           <rdf:li>d 0.856599 0.496708</rdf:li>
           <rdf:li>r 0.056267</rdf:li>
           <rdf:li>f 0.7301</rdf:li>
           <rdf:li>d 0.867495 0.499063</rdf:li>
           <rdf:li>r 0.056167</rdf:li>
           <rdf:li>f 0.7314</rdf:li>
           <rdf:li>d 0.878356 0.501530</rdf:li>
           <rdf:li>r 0.056071</rdf:li>
           <rdf:li>f 0.7312</rdf:li>
           <rdf:li>d 0.889194 0.503995</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </crs:CorrectionMasks>
      <crs:CorrectionRangeMask
       crs:Version="+2"
       crs:Type="+2"
       crs:ColorAmount="0.500000"
       crs:LumMin="0.000000"
       crs:LumMax="0.770000"
       crs:LumFeather="0.500000"
       crs:DepthMin="0.000000"
       crs:DepthMax="1.000000"
       crs:DepthFeather="0.500000"/>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </crs:PaintBasedCorrections>
   <crs:GradientBasedCorrections>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       crs:What="Correction"
       crs:CorrectionAmount="1.000000"
       crs:CorrectionActive="true"
       crs:LocalExposure="0.000000"
       crs:LocalSaturation="0.000000"
       crs:LocalContrast="0.000000"
       crs:LocalClarity="0.000000"
       crs:LocalSharpness="0.000000"
       crs:LocalBrightness="0.000000"
       crs:LocalToningHue="0.000000"
       crs:LocalToningSaturation="0.000000"
       crs:LocalExposure2012="-0.400000"
       crs:LocalContrast2012="0.000000"
       crs:LocalHighlights2012="0.000000"
       crs:LocalShadows2012="0.000000"
       crs:LocalWhites2012="0.000000"
       crs:LocalBlacks2012="0.000000"
       crs:LocalClarity2012="0.000000"
       crs:LocalDehaze="0.000000"
       crs:LocalLuminanceNoise="0.000000"
       crs:LocalMoire="0.000000"
       crs:LocalDefringe="0.000000"
       crs:LocalTemperature="0.000000"
       crs:LocalTint="0.000000"
       crs:LocalTexture="0.000000">
      <crs:CorrectionMasks>
       <rdf:Seq>
        <rdf:li
         crs:What="Mask/Gradient"
         crs:MaskValue="1.000000"
         crs:ZeroX="0.469729"
         crs:ZeroY="0.675069"
         crs:FullX="0.469343"
         crs:FullY="0.855384"/>
       </rdf:Seq>
      </crs:CorrectionMasks>
      <crs:CorrectionRangeMask
       crs:Version="+2"
       crs:Type="0"
       crs:ColorAmount="0.500000"
       crs:LumMin="0.000000"
       crs:LumMax="1.000000"
       crs:LumFeather="0.500000"
       crs:DepthMin="0.000000"
       crs:DepthMax="1.000000"
       crs:DepthFeather="0.500000"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       crs:What="Correction"
       crs:CorrectionAmount="1.000000"
       crs:CorrectionActive="true"
       crs:LocalExposure="0.000000"
       crs:LocalSaturation="0.000000"
       crs:LocalContrast="0.000000"
       crs:LocalClarity="0.000000"
       crs:LocalSharpness="0.000000"
       crs:LocalBrightness="0.000000"
       crs:LocalToningHue="0.000000"
       crs:LocalToningSaturation="0.000000"
       crs:LocalExposure2012="-0.400000"
       crs:LocalContrast2012="0.000000"
       crs:LocalHighlights2012="0.000000"
       crs:LocalShadows2012="0.000000"
       crs:LocalWhites2012="0.000000"
       crs:LocalBlacks2012="0.000000"
       crs:LocalClarity2012="0.000000"
       crs:LocalDehaze="0.000000"
       crs:LocalLuminanceNoise="0.000000"
       crs:LocalMoire="0.000000"
       crs:LocalDefringe="0.000000"
       crs:LocalTemperature="0.000000"
       crs:LocalTint="0.000000"
       crs:LocalTexture="0.000000">
      <crs:CorrectionMasks>
       <rdf:Seq>
        <rdf:li
         crs:What="Mask/Gradient"
         crs:MaskValue="1.000000"
         crs:ZeroX="0.499094"
         crs:ZeroY="0.418605"
         crs:FullX="0.501792"
         crs:FullY="0.101735"/>
       </rdf:Seq>
      </crs:CorrectionMasks>
      <crs:CorrectionRangeMask
       crs:Version="+2"
       crs:Type="0"
       crs:ColorAmount="0.500000"
       crs:LumMin="0.000000"
       crs:LumMax="1.000000"
       crs:LumFeather="0.500000"
       crs:DepthMin="0.000000"
       crs:DepthMax="1.000000"
       crs:DepthFeather="0.500000"/>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </crs:GradientBasedCorrections>
   <crs:RangeMaskMapInfo rdf:parseType="Resource">
    <crs:RangeMaskMapInfo
     crs:RGBMin="0.004654 0.004562 0.004852"
     crs:RGBMax="0.998520 0.997787 0.998550"
     crs:LabMin="0.000000 0.477913 0.457084"
     crs:LabMax="0.999863 0.543023 0.544472"/>
   </crs:RangeMaskMapInfo>
   <crs:Look>
    <rdf:Description
     crs:Name="Adobe Color"
     crs:Amount="1.000000"
     crs:UUID="B952C231111CD8E0ECCF14B86BAA7077"
     crs:SupportsAmount="false"
     crs:SupportsMonochrome="false"
     crs:SupportsOutputReferred="false"
     crs:Copyright=" 2018 Adobe Systems, Inc.">
    <crs:Group>
     <rdf:Alt>
      <rdf:li xml:lang="x-default">Profiles</rdf:li>
     </rdf:Alt>
    </crs:Group>
    <crs:Parameters>
     <rdf:Description
      crs:Version="11.3.1"
      crs:ProcessVersion="11.0"
      crs:ConvertToGrayscale="False"
      crs:CameraProfile="Adobe Standard"
      crs:LookTable="E1095149FDB39D7A057BAB208837E2E1">
     <crs:ToneCurvePV2012>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>22, 16</rdf:li>
       <rdf:li>40, 35</rdf:li>
       <rdf:li>127, 127</rdf:li>
       <rdf:li>224, 230</rdf:li>
       <rdf:li>240, 246</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012>
     <crs:ToneCurvePV2012Red>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Red>
     <crs:ToneCurvePV2012Green>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Green>
     <crs:ToneCurvePV2012Blue>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Blue>
     </rdf:Description>
    </crs:Parameters>
    </rdf:Description>
   </crs:Look>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
