<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:exifEX="http://cipa.jp/exif/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   xmp:Rating="0"
   xmp:CreatorTool="ILCE-7RM3 v3.00"
   xmp:ModifyDate="2020-02-26T17:39:30+08:00"
   xmp:CreateDate="2020-02-26T17:39:30+08:00"
   xmp:MetadataDate="2020-02-26T22:58:48+08:00"
   tiff:Make="SONY"
   tiff:Model="ILCE-7RM3"
   tiff:Orientation="8"
   exif:ExifVersion="0231"
   exif:ExposureTime="1/60"
   exif:ShutterSpeedValue="5906891/1000000"
   exif:FNumber="4/1"
   exif:ApertureValue="4/1"
   exif:ExposureProgram="1"
   exif:SensitivityType="2"
   exif:RecommendedExposureIndex="400"
   exif:BrightnessValue="7044/2560"
   exif:ExposureBiasValue="0/10"
   exif:MaxApertureValue="1024/256"
   exif:MeteringMode="5"
   exif:LightSource="0"
   exif:FocalLength="1050/10"
   exif:FileSource="3"
   exif:SceneType="1"
   exif:FocalLengthIn35mmFilm="105"
   exif:CustomRendered="0"
   exif:ExposureMode="1"
   exif:WhiteBalance="0"
   exif:SceneCaptureType="0"
   exif:Contrast="0"
   exif:Saturation="0"
   exif:Sharpness="0"
   exif:DigitalZoomRatio="16/16"
   exif:FocalPlaneXResolution="70924134/32768"
   exif:FocalPlaneYResolution="70924134/32768"
   exif:FocalPlaneResolutionUnit="3"
   exif:GPSStatus="V"
   exif:GPSMapDatum="WGS-84"
   exif:GPSDifferential="0"
   exif:DateTimeOriginal="2020-02-26T17:39:30+08:00"
   aux:LensInfo="240/10 1050/10 40/10 40/10"
   aux:Lens="FE 24-105mm F4 G OSS"
   aux:LensDistortInfo="1030212399/1073741824 41089228/1073741824 3780488/1073741824 -1360600/1073741824"
   exifEX:LensModel="FE 24-105mm F4 G OSS"
   photoshop:DateCreated="2020-02-26T17:39:30+08:00"
   photoshop:SidecarForExtension="ARW"
   photoshop:EmbeddedXMPDigest="4900BC77CB0DBCA80610989F7ACC9AF8"
   xmpMM:DocumentID="1CA33601471DB743127EF8A0D437F179"
   xmpMM:OriginalDocumentID="1CA33601471DB743127EF8A0D437F179"
   xmpMM:InstanceID="xmp.iid:69704a88-c629-45be-813a-438342abf637"
   dc:format="image/x-sony-arw"
   crs:Version="11.3.1"
   crs:ProcessVersion="11.0"
   crs:WhiteBalance="Custom"
   crs:Temperature="7250"
   crs:Tint="+10"
   crs:Saturation="0"
   crs:Sharpness="40"
   crs:LuminanceSmoothing="0"
   crs:ColorNoiseReduction="25"
   crs:VignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="+6"
   crs:RedSaturation="-1"
   crs:GreenHue="0"
   crs:GreenSaturation="0"
   crs:BlueHue="-20"
   crs:BlueSaturation="-10"
   crs:Vibrance="+18"
   crs:HueAdjustmentRed="+14"
   crs:HueAdjustmentOrange="-13"
   crs:HueAdjustmentYellow="-100"
   crs:HueAdjustmentGreen="-100"
   crs:HueAdjustmentAqua="-18"
   crs:HueAdjustmentBlue="-39"
   crs:HueAdjustmentPurple="-87"
   crs:HueAdjustmentMagenta="-36"
   crs:SaturationAdjustmentRed="-18"
   crs:SaturationAdjustmentOrange="+57"
   crs:SaturationAdjustmentYellow="+17"
   crs:SaturationAdjustmentGreen="-63"
   crs:SaturationAdjustmentAqua="-98"
   crs:SaturationAdjustmentBlue="+31"
   crs:SaturationAdjustmentPurple="-53"
   crs:SaturationAdjustmentMagenta="+10"
   crs:LuminanceAdjustmentRed="+23"
   crs:LuminanceAdjustmentOrange="+19"
   crs:LuminanceAdjustmentYellow="+18"
   crs:LuminanceAdjustmentGreen="-75"
   crs:LuminanceAdjustmentAqua="-51"
   crs:LuminanceAdjustmentBlue="-23"
   crs:LuminanceAdjustmentPurple="+64"
   crs:LuminanceAdjustmentMagenta="+8"
   crs:SplitToningShadowHue="231"
   crs:SplitToningShadowSaturation="14"
   crs:SplitToningHighlightHue="35"
   crs:SplitToningHighlightSaturation="18"
   crs:SplitToningBalance="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:PostCropVignetteAmount="0"
   crs:GrainAmount="0"
   crs:ColorNoiseReductionDetail="50"
   crs:ColorNoiseReductionSmoothness="50"
   crs:LensProfileEnable="1"
   crs:LensManualDistortionAmount="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveScale="100"
   crs:PerspectiveAspect="0"
   crs:PerspectiveUpright="0"
   crs:PerspectiveX="0.00"
   crs:PerspectiveY="0.00"
   crs:AutoLateralCA="0"
   crs:Exposure2012="+0.75"
   crs:Contrast2012="0"
   crs:Highlights2012="-55"
   crs:Shadows2012="+21"
   crs:Whites2012="+19"
   crs:Blacks2012="-12"
   crs:Clarity2012="+7"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:Dehaze="0"
   crs:Texture="+21"
   crs:ToneMapStrength="0"
   crs:ConvertToGrayscale="False"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName="Medium Contrast"
   crs:ToneCurveName2012="Linear"
   crs:CameraProfile="Adobe Standard"
   crs:CameraProfileDigest="5487194BEED499508DB3EF5E70573EB9"
   crs:LensProfileSetup="LensDefaults"
   crs:LensProfileName="Adobe (Sony FE 24-105mm F4 G OSS)"
   crs:LensProfileFilename="SONY (Sony FE 24-105mm F4 G OSS) - RAW.lcp"
   crs:LensProfileDigest="E562EAFAD7911E636D0E40C847FA08F6"
   crs:LensProfileDistortionScale="100"
   crs:LensProfileChromaticAberrationScale="100"
   crs:LensProfileVignettingScale="100"
   crs:UprightVersion="151388160"
   crs:UprightCenterMode="0"
   crs:UprightCenterNormX="0.5"
   crs:UprightCenterNormY="0.5"
   crs:UprightFocalMode="0"
   crs:UprightFocalLength35mm="35"
   crs:UprightPreview="False"
   crs:UprightTransformCount="6"
   crs:UprightFourSegmentsCount="0"
   crs:HasSettings="True"
   crs:HasCrop="False"
   crs:AlreadyApplied="False"
   crs:RawFileName="DSC06901.ARW">
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>400</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash
    exif:Fired="False"
    exif:Return="0"
    exif:Mode="2"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:69704a88-c629-45be-813a-438342abf637"
      stEvt:when="2020-02-26T22:58:48+08:00"
      stEvt:softwareAgent="Adobe Photoshop Camera Raw 11.3.1 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <crs:ToneCurve>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>32, 22</rdf:li>
     <rdf:li>64, 56</rdf:li>
     <rdf:li>128, 128</rdf:li>
     <rdf:li>192, 196</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurve>
   <crs:ToneCurveRed>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveRed>
   <crs:ToneCurveGreen>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveGreen>
   <crs:ToneCurveBlue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveBlue>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:PaintBasedCorrections>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       crs:What="Correction"
       crs:CorrectionAmount="1.000000"
       crs:CorrectionActive="true"
       crs:LocalExposure="0.000000"
       crs:LocalSaturation="0.000000"
       crs:LocalContrast="0.000000"
       crs:LocalClarity="0.000000"
       crs:LocalSharpness="0.000000"
       crs:LocalBrightness="0.000000"
       crs:LocalToningHue="0.000000"
       crs:LocalToningSaturation="0.000000"
       crs:LocalExposure2012="-0.812500"
       crs:LocalContrast2012="-0.040000"
       crs:LocalHighlights2012="0.000000"
       crs:LocalShadows2012="0.000000"
       crs:LocalWhites2012="0.000000"
       crs:LocalBlacks2012="0.000000"
       crs:LocalClarity2012="0.000000"
       crs:LocalDehaze="0.000000"
       crs:LocalLuminanceNoise="0.000000"
       crs:LocalMoire="0.000000"
       crs:LocalDefringe="0.000000"
       crs:LocalTemperature="-0.240000"
       crs:LocalTint="0.000000"
       crs:LocalTexture="0.000000">
      <crs:CorrectionMasks>
       <rdf:Seq>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="0.200000"
          crs:Radius="0.119140"
          crs:Flow="0.731384"
          crs:CenterWeight="0.000000">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>r 0.118081</rdf:li>
           <rdf:li>f 0.5539</rdf:li>
           <rdf:li>d 0.097824 0.614655</rdf:li>
           <rdf:li>r 0.117976</rdf:li>
           <rdf:li>f 0.7162</rdf:li>
           <rdf:li>d 0.099370 0.580000</rdf:li>
           <rdf:li>r 0.118213</rdf:li>
           <rdf:li>f 0.7174</rdf:li>
           <rdf:li>d 0.091107 0.612730</rdf:li>
           <rdf:li>r 0.118447</rdf:li>
           <rdf:li>f 0.7318</rdf:li>
           <rdf:li>d 0.084393 0.646276</rdf:li>
           <rdf:li>r 0.118684</rdf:li>
           <rdf:li>f 0.7328</rdf:li>
           <rdf:li>d 0.078840 0.680343</rdf:li>
           <rdf:li>r 0.118686</rdf:li>
           <rdf:li>f 0.6899</rdf:li>
           <rdf:li>d 0.073091 0.646656</rdf:li>
           <rdf:li>r 0.118843</rdf:li>
           <rdf:li>f 0.7391</rdf:li>
           <rdf:li>d 0.071509 0.681499</rdf:li>
           <rdf:li>r 0.119062</rdf:li>
           <rdf:li>f 0.7509</rdf:li>
           <rdf:li>d 0.068248 0.716240</rdf:li>
           <rdf:li>r 0.119353</rdf:li>
           <rdf:li>f 0.7701</rdf:li>
           <rdf:li>d 0.062723 0.750587</rdf:li>
           <rdf:li>r 0.119669</rdf:li>
           <rdf:li>f 0.7682</rdf:li>
           <rdf:li>d 0.057209 0.785079</rdf:li>
           <rdf:li>r 0.119621</rdf:li>
           <rdf:li>f 0.7577</rdf:li>
           <rdf:li>d 0.050606 0.751577</rdf:li>
           <rdf:li>r 0.119897</rdf:li>
           <rdf:li>f 0.7768</rdf:li>
           <rdf:li>d 0.045869 0.786324</rdf:li>
           <rdf:li>r 0.119993</rdf:li>
           <rdf:li>f 0.7839</rdf:li>
           <rdf:li>d 0.043579 0.821584</rdf:li>
           <rdf:li>r 0.120112</rdf:li>
           <rdf:li>f 0.7825</rdf:li>
           <rdf:li>d 0.037049 0.856137</rdf:li>
           <rdf:li>r 0.120031</rdf:li>
           <rdf:li>f 0.7673</rdf:li>
           <rdf:li>d 0.034704 0.821034</rdf:li>
           <rdf:li>r 0.120095</rdf:li>
           <rdf:li>f 0.7967</rdf:li>
           <rdf:li>d 0.040492 0.855066</rdf:li>
           <rdf:li>r 0.120196</rdf:li>
           <rdf:li>f 0.7972</rdf:li>
           <rdf:li>d 0.040730 0.890570</rdf:li>
           <rdf:li>r 0.120205</rdf:li>
           <rdf:li>f 0.7969</rdf:li>
           <rdf:li>d 0.040218 0.926260</rdf:li>
           <rdf:li>r 0.120195</rdf:li>
           <rdf:li>f 0.7841</rdf:li>
           <rdf:li>d 0.040874 0.890564</rdf:li>
           <rdf:li>r 0.120237</rdf:li>
           <rdf:li>f 0.7868</rdf:li>
           <rdf:li>d 0.045601 0.925174</rdf:li>
           <rdf:li>r 0.120178</rdf:li>
           <rdf:li>f 0.7826</rdf:li>
           <rdf:li>d 0.049784 0.960075</rdf:li>
           <rdf:li>r 0.120090</rdf:li>
           <rdf:li>f 0.7758</rdf:li>
           <rdf:li>d 0.028874 0.942992</rdf:li>
           <rdf:li>r 0.120172</rdf:li>
           <rdf:li>f 0.7693</rdf:li>
           <rdf:li>d 0.027373 0.907419</rdf:li>
           <rdf:li>r 0.120198</rdf:li>
           <rdf:li>f 0.7714</rdf:li>
           <rdf:li>d 0.025311 0.872071</rdf:li>
           <rdf:li>r 0.120139</rdf:li>
           <rdf:li>f 0.7778</rdf:li>
           <rdf:li>d 0.017464 0.838948</rdf:li>
           <rdf:li>r 0.120104</rdf:li>
           <rdf:li>f 0.7862</rdf:li>
           <rdf:li>d 0.006611 0.807813</rdf:li>
           <rdf:li>r 0.120064</rdf:li>
           <rdf:li>f 0.7881</rdf:li>
           <rdf:li>d -0.001612 0.774925</rdf:li>
           <rdf:li>r 0.120021</rdf:li>
           <rdf:li>f 0.7889</rdf:li>
           <rdf:li>d -0.006889 0.740692</rdf:li>
           <rdf:li>r 0.119979</rdf:li>
           <rdf:li>f 0.7868</rdf:li>
           <rdf:li>d -0.009737 0.705798</rdf:li>
           <rdf:li>r 0.119940</rdf:li>
           <rdf:li>f 0.7832</rdf:li>
           <rdf:li>d -0.010915 0.670687</rdf:li>
           <rdf:li>r 0.119914</rdf:li>
           <rdf:li>f 0.7842</rdf:li>
           <rdf:li>d -0.013632 0.635838</rdf:li>
           <rdf:li>r 0.119892</rdf:li>
           <rdf:li>f 0.7806</rdf:li>
           <rdf:li>d -0.014915 0.600808</rdf:li>
           <rdf:li>r 0.119873</rdf:li>
           <rdf:li>f 0.7785</rdf:li>
           <rdf:li>d -0.014839 0.565729</rdf:li>
           <rdf:li>r 0.119871</rdf:li>
           <rdf:li>f 0.7778</rdf:li>
           <rdf:li>d -0.017619 0.530918</rdf:li>
           <rdf:li>r 0.119877</rdf:li>
           <rdf:li>f 0.7804</rdf:li>
           <rdf:li>d -0.020493 0.496101</rdf:li>
           <rdf:li>r 0.119882</rdf:li>
           <rdf:li>f 0.7824</rdf:li>
           <rdf:li>d -0.020717 0.461033</rdf:li>
           <rdf:li>r 0.119895</rdf:li>
           <rdf:li>f 0.7810</rdf:li>
           <rdf:li>d -0.020834 0.425950</rdf:li>
           <rdf:li>r 0.119915</rdf:li>
           <rdf:li>f 0.7800</rdf:li>
           <rdf:li>d -0.021003 0.390840</rdf:li>
           <rdf:li>r 0.119931</rdf:li>
           <rdf:li>f 0.7807</rdf:li>
           <rdf:li>d -0.016971 0.356277</rdf:li>
           <rdf:li>r 0.119950</rdf:li>
           <rdf:li>f 0.7788</rdf:li>
           <rdf:li>d -0.011637 0.322114</rdf:li>
           <rdf:li>r 0.119976</rdf:li>
           <rdf:li>f 0.7783</rdf:li>
           <rdf:li>d -0.005999 0.288062</rdf:li>
           <rdf:li>r 0.120011</rdf:li>
           <rdf:li>f 0.7776</rdf:li>
           <rdf:li>d -0.000696 0.253878</rdf:li>
           <rdf:li>r 0.120035</rdf:li>
           <rdf:li>f 0.7748</rdf:li>
           <rdf:li>d 0.009267 0.222103</rdf:li>
           <rdf:li>r 0.120059</rdf:li>
           <rdf:li>f 0.7758</rdf:li>
           <rdf:li>d 0.020339 0.191169</rdf:li>
           <rdf:li>r 0.120103</rdf:li>
           <rdf:li>f 0.7799</rdf:li>
           <rdf:li>d 0.029207 0.158707</rdf:li>
           <rdf:li>r 0.120172</rdf:li>
           <rdf:li>f 0.7822</rdf:li>
           <rdf:li>d 0.035201 0.124700</rdf:li>
           <rdf:li>r 0.120238</rdf:li>
           <rdf:li>f 0.7759</rdf:li>
           <rdf:li>d 0.039918 0.090116</rdf:li>
           <rdf:li>r 0.120175</rdf:li>
           <rdf:li>f 0.7775</rdf:li>
           <rdf:li>d 0.042725 0.054848</rdf:li>
           <rdf:li>r 0.120096</rdf:li>
           <rdf:li>f 0.7660</rdf:li>
           <rdf:li>d 0.046257 0.019659</rdf:li>
           <rdf:li>r 0.120261</rdf:li>
           <rdf:li>f 0.7498</rdf:li>
           <rdf:li>d 0.070513 0.026898</rdf:li>
           <rdf:li>r 0.120201</rdf:li>
           <rdf:li>f 0.7477</rdf:li>
           <rdf:li>d 0.076437 0.062069</rdf:li>
           <rdf:li>r 0.120041</rdf:li>
           <rdf:li>f 0.7411</rdf:li>
           <rdf:li>d 0.080187 0.097516</rdf:li>
           <rdf:li>r 0.119480</rdf:li>
           <rdf:li>f 0.7431</rdf:li>
           <rdf:li>d 0.097468 0.123533</rdf:li>
           <rdf:li>r 0.118950</rdf:li>
           <rdf:li>f 0.7427</rdf:li>
           <rdf:li>d 0.114136 0.150047</rdf:li>
           <rdf:li>r 0.118524</rdf:li>
           <rdf:li>f 0.7119</rdf:li>
           <rdf:li>d 0.124279 0.182460</rdf:li>
           <rdf:li>r 0.118026</rdf:li>
           <rdf:li>f 0.7240</rdf:li>
           <rdf:li>d 0.146838 0.195062</rdf:li>
           <rdf:li>r 0.118028</rdf:li>
           <rdf:li>f 0.7313</rdf:li>
           <rdf:li>d 0.158754 0.165337</rdf:li>
           <rdf:li>r 0.118506</rdf:li>
           <rdf:li>f 0.7182</rdf:li>
           <rdf:li>d 0.143554 0.137491</rdf:li>
           <rdf:li>r 0.118861</rdf:li>
           <rdf:li>f 0.7242</rdf:li>
           <rdf:li>d 0.139885 0.102436</rdf:li>
           <rdf:li>r 0.119140</rdf:li>
           <rdf:li>f 0.7314</rdf:li>
           <rdf:li>d 0.141989 0.067314</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="0.200000"
          crs:Radius="0.119775"
          crs:Flow="0.798854"
          crs:CenterWeight="0.000000">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>r 0.118753</rdf:li>
           <rdf:li>f 0.5290</rdf:li>
           <rdf:li>d 0.071510 0.656808</rdf:li>
           <rdf:li>r 0.118902</rdf:li>
           <rdf:li>f 0.6236</rdf:li>
           <rdf:li>d 0.060301 0.626201</rdf:li>
           <rdf:li>r 0.118669</rdf:li>
           <rdf:li>f 0.6375</rdf:li>
           <rdf:li>d 0.067334 0.592734</rdf:li>
           <rdf:li>r 0.118278</rdf:li>
           <rdf:li>f 0.6366</rdf:li>
           <rdf:li>d 0.083630 0.566851</rdf:li>
           <rdf:li>r 0.118175</rdf:li>
           <rdf:li>f 0.6636</rdf:li>
           <rdf:li>d 0.091475 0.599560</rdf:li>
           <rdf:li>r 0.118339</rdf:li>
           <rdf:li>f 0.6648</rdf:li>
           <rdf:li>d 0.087781 0.633974</rdf:li>
           <rdf:li>r 0.118674</rdf:li>
           <rdf:li>f 0.6719</rdf:li>
           <rdf:li>d 0.076591 0.665116</rdf:li>
           <rdf:li>r 0.119005</rdf:li>
           <rdf:li>f 0.6843</rdf:li>
           <rdf:li>d 0.066994 0.697473</rdf:li>
           <rdf:li>r 0.119283</rdf:li>
           <rdf:li>f 0.7060</rdf:li>
           <rdf:li>d 0.061451 0.731759</rdf:li>
           <rdf:li>r 0.119494</rdf:li>
           <rdf:li>f 0.7142</rdf:li>
           <rdf:li>d 0.060326 0.766855</rdf:li>
           <rdf:li>r 0.119775</rdf:li>
           <rdf:li>f 0.7157</rdf:li>
           <rdf:li>d 0.057138 0.801902</rdf:li>
           <rdf:li>r 0.119527</rdf:li>
           <rdf:li>f 0.6527</rdf:li>
           <rdf:li>d 0.058752 0.766711</rdf:li>
           <rdf:li>r 0.119720</rdf:li>
           <rdf:li>f 0.7398</rdf:li>
           <rdf:li>d 0.059671 0.801815</rdf:li>
           <rdf:li>r 0.119956</rdf:li>
           <rdf:li>f 0.7414</rdf:li>
           <rdf:li>d 0.059331 0.837114</rdf:li>
           <rdf:li>r 0.120069</rdf:li>
           <rdf:li>f 0.7416</rdf:li>
           <rdf:li>d 0.057506 0.872537</rdf:li>
           <rdf:li>r 0.120192</rdf:li>
           <rdf:li>f 0.7354</rdf:li>
           <rdf:li>d 0.055318 0.908092</rdf:li>
           <rdf:li>r 0.120203</rdf:li>
           <rdf:li>f 0.7640</rdf:li>
           <rdf:li>d 0.046251 0.941980</rdf:li>
           <rdf:li>r 0.120026</rdf:li>
           <rdf:li>f 0.7710</rdf:li>
           <rdf:li>d 0.033587 0.973847</rdf:li>
           <rdf:li>r 0.119775</rdf:li>
           <rdf:li>f 0.7989</rdf:li>
           <rdf:li>d 0.009820 0.986202</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="0.200000"
          crs:Radius="0.072553"
          crs:Flow="0.419626"
          crs:CenterWeight="0.198184">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>r 0.071732</rdf:li>
           <rdf:li>f 0.7231</rdf:li>
           <rdf:li>d 0.058682 0.608785</rdf:li>
           <rdf:li>r 0.071698</rdf:li>
           <rdf:li>f 0.7317</rdf:li>
           <rdf:li>d 0.063582 0.628501</rdf:li>
           <rdf:li>r 0.071744</rdf:li>
           <rdf:li>f 0.7366</rdf:li>
           <rdf:li>d 0.062950 0.649547</rdf:li>
           <rdf:li>r 0.071816</rdf:li>
           <rdf:li>f 0.7433</rdf:li>
           <rdf:li>d 0.060851 0.670463</rdf:li>
           <rdf:li>r 0.071896</rdf:li>
           <rdf:li>f 0.7472</rdf:li>
           <rdf:li>d 0.058494 0.691365</rdf:li>
           <rdf:li>r 0.071970</rdf:li>
           <rdf:li>f 0.7488</rdf:li>
           <rdf:li>d 0.057138 0.712450</rdf:li>
           <rdf:li>r 0.072056</rdf:li>
           <rdf:li>f 0.7527</rdf:li>
           <rdf:li>d 0.055256 0.733508</rdf:li>
           <rdf:li>r 0.072152</rdf:li>
           <rdf:li>f 0.7597</rdf:li>
           <rdf:li>d 0.053013 0.754551</rdf:li>
           <rdf:li>r 0.072253</rdf:li>
           <rdf:li>f 0.7605</rdf:li>
           <rdf:li>d 0.050851 0.775653</rdf:li>
           <rdf:li>r 0.072361</rdf:li>
           <rdf:li>f 0.7627</rdf:li>
           <rdf:li>d 0.048565 0.796782</rdf:li>
           <rdf:li>r 0.072476</rdf:li>
           <rdf:li>f 0.7660</rdf:li>
           <rdf:li>d 0.046196 0.817949</rdf:li>
           <rdf:li>r 0.072582</rdf:li>
           <rdf:li>f 0.7671</rdf:li>
           <rdf:li>d 0.044927 0.839297</rdf:li>
           <rdf:li>r 0.072698</rdf:li>
           <rdf:li>f 0.7681</rdf:li>
           <rdf:li>d 0.043332 0.860672</rdf:li>
           <rdf:li>r 0.072809</rdf:li>
           <rdf:li>d 0.042597 0.882139</rdf:li>
           <rdf:li>r 0.072938</rdf:li>
           <rdf:li>f 0.7682</rdf:li>
           <rdf:li>d 0.040879 0.903615</rdf:li>
           <rdf:li>r 0.072843</rdf:li>
           <rdf:li>f 0.7438</rdf:li>
           <rdf:li>d 0.040052 0.882217</rdf:li>
           <rdf:li>r 0.072726</rdf:li>
           <rdf:li>f 0.7411</rdf:li>
           <rdf:li>d 0.041275 0.860757</rdf:li>
           <rdf:li>r 0.072586</rdf:li>
           <rdf:li>f 0.7379</rdf:li>
           <rdf:li>d 0.044731 0.839721</rdf:li>
           <rdf:li>r 0.072442</rdf:li>
           <rdf:li>f 0.7362</rdf:li>
           <rdf:li>d 0.049067 0.819043</rdf:li>
           <rdf:li>r 0.072305</rdf:li>
           <rdf:li>f 0.7297</rdf:li>
           <rdf:li>d 0.053235 0.798370</rdf:li>
           <rdf:li>r 0.072174</rdf:li>
           <rdf:li>f 0.7270</rdf:li>
           <rdf:li>d 0.057369 0.777747</rdf:li>
           <rdf:li>r 0.072042</rdf:li>
           <rdf:li>f 0.7268</rdf:li>
           <rdf:li>d 0.062044 0.757405</rdf:li>
           <rdf:li>r 0.071939</rdf:li>
           <rdf:li>f 0.7450</rdf:li>
           <rdf:li>d 0.064786 0.736479</rdf:li>
           <rdf:li>r 0.072077</rdf:li>
           <rdf:li>f 0.7398</rdf:li>
           <rdf:li>d 0.059130 0.756277</rdf:li>
           <rdf:li>r 0.072192</rdf:li>
           <rdf:li>f 0.7399</rdf:li>
           <rdf:li>d 0.055854 0.777122</rdf:li>
           <rdf:li>r 0.072309</rdf:li>
           <rdf:li>f 0.7400</rdf:li>
           <rdf:li>d 0.052887 0.798102</rdf:li>
           <rdf:li>r 0.072431</rdf:li>
           <rdf:li>f 0.7415</rdf:li>
           <rdf:li>d 0.049958 0.819147</rdf:li>
           <rdf:li>r 0.072558</rdf:li>
           <rdf:li>f 0.7474</rdf:li>
           <rdf:li>d 0.047008 0.840245</rdf:li>
           <rdf:li>r 0.072681</rdf:li>
           <rdf:li>f 0.7495</rdf:li>
           <rdf:li>d 0.044906 0.861560</rdf:li>
           <rdf:li>r 0.072794</rdf:li>
           <rdf:li>f 0.7498</rdf:li>
           <rdf:li>d 0.044064 0.883025</rdf:li>
           <rdf:li>r 0.072907</rdf:li>
           <rdf:li>f 0.7506</rdf:li>
           <rdf:li>d 0.043576 0.904540</rdf:li>
           <rdf:li>r 0.073005</rdf:li>
           <rdf:li>f 0.7451</rdf:li>
           <rdf:li>d 0.044609 0.925945</rdf:li>
           <rdf:li>r 0.072887</rdf:li>
           <rdf:li>f 0.7444</rdf:li>
           <rdf:li>d 0.045040 0.904382</rdf:li>
           <rdf:li>r 0.072764</rdf:li>
           <rdf:li>f 0.7386</rdf:li>
           <rdf:li>d 0.046257 0.882878</rdf:li>
           <rdf:li>r 0.072641</rdf:li>
           <rdf:li>f 0.7363</rdf:li>
           <rdf:li>d 0.047961 0.861465</rdf:li>
           <rdf:li>r 0.072519</rdf:li>
           <rdf:li>f 0.7347</rdf:li>
           <rdf:li>d 0.049926 0.840139</rdf:li>
           <rdf:li>r 0.072400</rdf:li>
           <rdf:li>f 0.7316</rdf:li>
           <rdf:li>d 0.052165 0.818908</rdf:li>
           <rdf:li>r 0.072276</rdf:li>
           <rdf:li>f 0.7283</rdf:li>
           <rdf:li>d 0.055297 0.797919</rdf:li>
           <rdf:li>r 0.072146</rdf:li>
           <rdf:li>d 0.059338 0.777269</rdf:li>
           <rdf:li>r 0.072039</rdf:li>
           <rdf:li>f 0.7273</rdf:li>
           <rdf:li>d 0.062038 0.756288</rdf:li>
           <rdf:li>r 0.071937</rdf:li>
           <rdf:li>d 0.064692 0.735344</rdf:li>
           <rdf:li>r 0.071868</rdf:li>
           <rdf:li>f 0.7356</rdf:li>
           <rdf:li>d 0.065215 0.714197</rdf:li>
           <rdf:li>r 0.071847</rdf:li>
           <rdf:li>f 0.7608</rdf:li>
           <rdf:li>d 0.062612 0.693517</rdf:li>
           <rdf:li>r 0.071956</rdf:li>
           <rdf:li>f 0.7559</rdf:li>
           <rdf:li>d 0.058475 0.713938</rdf:li>
           <rdf:li>r 0.072057</rdf:li>
           <rdf:li>f 0.7584</rdf:li>
           <rdf:li>d 0.055398 0.734752</rdf:li>
           <rdf:li>r 0.072155</rdf:li>
           <rdf:li>f 0.7546</rdf:li>
           <rdf:li>d 0.053113 0.755789</rdf:li>
           <rdf:li>r 0.072260</rdf:li>
           <rdf:li>f 0.7521</rdf:li>
           <rdf:li>d 0.050639 0.776837</rdf:li>
           <rdf:li>r 0.072351</rdf:li>
           <rdf:li>f 0.7505</rdf:li>
           <rdf:li>d 0.049663 0.798108</rdf:li>
           <rdf:li>r 0.072454</rdf:li>
           <rdf:li>f 0.7473</rdf:li>
           <rdf:li>d 0.048243 0.819396</rdf:li>
           <rdf:li>r 0.072538</rdf:li>
           <rdf:li>f 0.7420</rdf:li>
           <rdf:li>d 0.048669 0.840705</rdf:li>
           <rdf:li>r 0.072634</rdf:li>
           <rdf:li>f 0.7372</rdf:li>
           <rdf:li>d 0.048675 0.862091</rdf:li>
           <rdf:li>r 0.072699</rdf:li>
           <rdf:li>f 0.7288</rdf:li>
           <rdf:li>d 0.051242 0.883014</rdf:li>
           <rdf:li>r 0.072732</rdf:li>
           <rdf:li>f 0.6397</rdf:li>
           <rdf:li>d 0.056331 0.902790</rdf:li>
           <rdf:li>r 0.072553</rdf:li>
           <rdf:li>f 0.4196</rdf:li>
           <rdf:li>d 0.062481 0.882838</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="0.200000"
          crs:Radius="0.072297"
          crs:Flow="0.718390"
          crs:CenterWeight="0.198184">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>r 0.071607</rdf:li>
           <rdf:li>f 0.6751</rdf:li>
           <rdf:li>d 0.078609 0.679756</rdf:li>
           <rdf:li>r 0.071510</rdf:li>
           <rdf:li>f 0.7001</rdf:li>
           <rdf:li>d 0.082589 0.659391</rdf:li>
           <rdf:li>r 0.071420</rdf:li>
           <rdf:li>f 0.7109</rdf:li>
           <rdf:li>d 0.086545 0.639060</rdf:li>
           <rdf:li>r 0.071317</rdf:li>
           <rdf:li>f 0.7168</rdf:li>
           <rdf:li>d 0.092112 0.619543</rdf:li>
           <rdf:li>r 0.071218</rdf:li>
           <rdf:li>f 0.7340</rdf:li>
           <rdf:li>d 0.097849 0.600176</rdf:li>
           <rdf:li>r 0.071250</rdf:li>
           <rdf:li>f 0.7091</rdf:li>
           <rdf:li>d 0.097784 0.621139</rdf:li>
           <rdf:li>r 0.071322</rdf:li>
           <rdf:li>f 0.7182</rdf:li>
           <rdf:li>d 0.094815 0.641743</rdf:li>
           <rdf:li>r 0.071398</rdf:li>
           <rdf:li>f 0.7220</rdf:li>
           <rdf:li>d 0.092081 0.662443</rdf:li>
           <rdf:li>r 0.071496</rdf:li>
           <rdf:li>f 0.7223</rdf:li>
           <rdf:li>d 0.087918 0.682718</rdf:li>
           <rdf:li>r 0.071583</rdf:li>
           <rdf:li>f 0.7211</rdf:li>
           <rdf:li>d 0.085169 0.703492</rdf:li>
           <rdf:li>r 0.071688</rdf:li>
           <rdf:li>f 0.7191</rdf:li>
           <rdf:li>d 0.081456 0.724027</rdf:li>
           <rdf:li>r 0.071821</rdf:li>
           <rdf:li>f 0.7524</rdf:li>
           <rdf:li>d 0.068778 0.714040</rdf:li>
           <rdf:li>r 0.071809</rdf:li>
           <rdf:li>f 0.7554</rdf:li>
           <rdf:li>d 0.065571 0.693566</rdf:li>
           <rdf:li>r 0.071758</rdf:li>
           <rdf:li>f 0.7545</rdf:li>
           <rdf:li>d 0.065596 0.672478</rdf:li>
           <rdf:li>r 0.071681</rdf:li>
           <rdf:li>f 0.7514</rdf:li>
           <rdf:li>d 0.068051 0.651640</rdf:li>
           <rdf:li>r 0.071584</rdf:li>
           <rdf:li>f 0.7506</rdf:li>
           <rdf:li>d 0.072698 0.631575</rdf:li>
           <rdf:li>r 0.071491</rdf:li>
           <rdf:li>f 0.7509</rdf:li>
           <rdf:li>d 0.077386 0.611573</rdf:li>
           <rdf:li>r 0.071395</rdf:li>
           <rdf:li>f 0.7561</rdf:li>
           <rdf:li>d 0.082838 0.592010</rdf:li>
           <rdf:li>r 0.071363</rdf:li>
           <rdf:li>f 0.7341</rdf:li>
           <rdf:li>d 0.087511 0.611793</rdf:li>
           <rdf:li>r 0.071413</rdf:li>
           <rdf:li>f 0.7252</rdf:li>
           <rdf:li>d 0.086216 0.632728</rdf:li>
           <rdf:li>r 0.071393</rdf:li>
           <rdf:li>f 0.7671</rdf:li>
           <rdf:li>d 0.085133 0.611817</rdf:li>
           <rdf:li>r 0.071312</rdf:li>
           <rdf:li>f 0.7678</rdf:li>
           <rdf:li>d 0.089409 0.591692</rdf:li>
           <rdf:li>r 0.071205</rdf:li>
           <rdf:li>f 0.7684</rdf:li>
           <rdf:li>d 0.096424 0.573247</rdf:li>
           <rdf:li>r 0.071336</rdf:li>
           <rdf:li>f 0.7545</rdf:li>
           <rdf:li>d 0.087276 0.589648</rdf:li>
           <rdf:li>r 0.071440</rdf:li>
           <rdf:li>f 0.7546</rdf:li>
           <rdf:li>d 0.081031 0.608707</rdf:li>
           <rdf:li>r 0.071528</rdf:li>
           <rdf:li>f 0.7472</rdf:li>
           <rdf:li>d 0.076636 0.628826</rdf:li>
           <rdf:li>r 0.071591</rdf:li>
           <rdf:li>f 0.7437</rdf:li>
           <rdf:li>d 0.074710 0.649716</rdf:li>
           <rdf:li>r 0.071528</rdf:li>
           <rdf:li>f 0.7785</rdf:li>
           <rdf:li>d 0.076644 0.628828</rdf:li>
           <rdf:li>r 0.071440</rdf:li>
           <rdf:li>f 0.7798</rdf:li>
           <rdf:li>d 0.081091 0.608731</rdf:li>
           <rdf:li>r 0.071337</rdf:li>
           <rdf:li>d 0.087195 0.589579</rdf:li>
           <rdf:li>r 0.071223</rdf:li>
           <rdf:li>f 0.7825</rdf:li>
           <rdf:li>d 0.094789 0.571610</rdf:li>
           <rdf:li>r 0.071210</rdf:li>
           <rdf:li>f 0.7579</rdf:li>
           <rdf:li>d 0.097675 0.592098</rdf:li>
           <rdf:li>r 0.071115</rdf:li>
           <rdf:li>f 0.7761</rdf:li>
           <rdf:li>d 0.103721 0.572984</rdf:li>
           <rdf:li>r 0.071221</rdf:li>
           <rdf:li>f 0.7524</rdf:li>
           <rdf:li>d 0.096722 0.591416</rdf:li>
           <rdf:li>r 0.071323</rdf:li>
           <rdf:li>f 0.7512</rdf:li>
           <rdf:li>d 0.090536 0.610489</rdf:li>
           <rdf:li>r 0.071417</rdf:li>
           <rdf:li>f 0.7458</rdf:li>
           <rdf:li>d 0.085546 0.630307</rdf:li>
           <rdf:li>r 0.071489</rdf:li>
           <rdf:li>f 0.7429</rdf:li>
           <rdf:li>d 0.082904 0.651034</rdf:li>
           <rdf:li>r 0.071570</rdf:li>
           <rdf:li>f 0.7420</rdf:li>
           <rdf:li>d 0.080013 0.671733</rdf:li>
           <rdf:li>r 0.071646</rdf:li>
           <rdf:li>f 0.7446</rdf:li>
           <rdf:li>d 0.077972 0.692653</rdf:li>
           <rdf:li>r 0.071725</rdf:li>
           <rdf:li>f 0.7495</rdf:li>
           <rdf:li>d 0.076198 0.713651</rdf:li>
           <rdf:li>r 0.071815</rdf:li>
           <rdf:li>f 0.7505</rdf:li>
           <rdf:li>d 0.073955 0.734610</rdf:li>
           <rdf:li>r 0.071920</rdf:li>
           <rdf:li>f 0.7564</rdf:li>
           <rdf:li>d 0.070938 0.755444</rdf:li>
           <rdf:li>r 0.072030</rdf:li>
           <rdf:li>f 0.7554</rdf:li>
           <rdf:li>d 0.068064 0.776362</rdf:li>
           <rdf:li>r 0.072154</rdf:li>
           <rdf:li>f 0.7555</rdf:li>
           <rdf:li>d 0.064390 0.797111</rdf:li>
           <rdf:li>r 0.072288</rdf:li>
           <rdf:li>f 0.7577</rdf:li>
           <rdf:li>d 0.060375 0.817806</rdf:li>
           <rdf:li>r 0.072424</rdf:li>
           <rdf:li>f 0.7586</rdf:li>
           <rdf:li>d 0.056728 0.838686</rdf:li>
           <rdf:li>r 0.072560</rdf:li>
           <rdf:li>f 0.7580</rdf:li>
           <rdf:li>d 0.053477 0.859744</rdf:li>
           <rdf:li>r 0.072702</rdf:li>
           <rdf:li>d 0.050236 0.880869</rdf:li>
           <rdf:li>r 0.072836</rdf:li>
           <rdf:li>f 0.7571</rdf:li>
           <rdf:li>d 0.048078 0.902274</rdf:li>
           <rdf:li>r 0.072984</rdf:li>
           <rdf:li>f 0.7600</rdf:li>
           <rdf:li>d 0.045270 0.923633</rdf:li>
           <rdf:li>r 0.073063</rdf:li>
           <rdf:li>f 0.7645</rdf:li>
           <rdf:li>d 0.041809 0.944912</rdf:li>
           <rdf:li>r 0.073063</rdf:li>
           <rdf:li>f 0.7699</rdf:li>
           <rdf:li>d 0.039524 0.966503</rdf:li>
           <rdf:li>r 0.072968</rdf:li>
           <rdf:li>f 0.7705</rdf:li>
           <rdf:li>d 0.036209 0.987974</rdf:li>
           <rdf:li>r 0.073059</rdf:li>
           <rdf:li>f 0.7697</rdf:li>
           <rdf:li>d 0.037508 0.966224</rdf:li>
           <rdf:li>r 0.073061</rdf:li>
           <rdf:li>f 0.7695</rdf:li>
           <rdf:li>d 0.040675 0.944792</rdf:li>
           <rdf:li>r 0.072996</rdf:li>
           <rdf:li>f 0.7669</rdf:li>
           <rdf:li>d 0.044323 0.923562</rdf:li>
           <rdf:li>r 0.072830</rdf:li>
           <rdf:li>f 0.7651</rdf:li>
           <rdf:li>d 0.048702 0.902651</rdf:li>
           <rdf:li>r 0.072663</rdf:li>
           <rdf:li>f 0.7586</rdf:li>
           <rdf:li>d 0.053634 0.882044</rdf:li>
           <rdf:li>r 0.072502</rdf:li>
           <rdf:li>d 0.058588 0.861527</rdf:li>
           <rdf:li>r 0.072367</rdf:li>
           <rdf:li>f 0.7592</rdf:li>
           <rdf:li>d 0.061687 0.840439</rdf:li>
           <rdf:li>r 0.072231</rdf:li>
           <rdf:li>f 0.7622</rdf:li>
           <rdf:li>d 0.065393 0.819586</rdf:li>
           <rdf:li>r 0.072141</rdf:li>
           <rdf:li>f 0.7887</rdf:li>
           <rdf:li>d 0.065747 0.798300</rdf:li>
           <rdf:li>r 0.072302</rdf:li>
           <rdf:li>f 0.7800</rdf:li>
           <rdf:li>d 0.059337 0.817811</rdf:li>
           <rdf:li>r 0.072455</rdf:li>
           <rdf:li>f 0.7799</rdf:li>
           <rdf:li>d 0.054192 0.838108</rdf:li>
           <rdf:li>r 0.072612</rdf:li>
           <rdf:li>f 0.7794</rdf:li>
           <rdf:li>d 0.049132 0.858520</rdf:li>
           <rdf:li>r 0.072762</rdf:li>
           <rdf:li>f 0.7833</rdf:li>
           <rdf:li>d 0.045138 0.879431</rdf:li>
           <rdf:li>r 0.072925</rdf:li>
           <rdf:li>f 0.7853</rdf:li>
           <rdf:li>d 0.040552 0.900200</rdf:li>
           <rdf:li>r 0.073052</rdf:li>
           <rdf:li>f 0.7863</rdf:li>
           <rdf:li>d 0.036781 0.921331</rdf:li>
           <rdf:li>r 0.073047</rdf:li>
           <rdf:li>f 0.7872</rdf:li>
           <rdf:li>d 0.032805 0.942476</rdf:li>
           <rdf:li>r 0.073009</rdf:li>
           <rdf:li>f 0.7879</rdf:li>
           <rdf:li>d 0.029127 0.963790</rdf:li>
           <rdf:li>r 0.072876</rdf:li>
           <rdf:li>d 0.027171 0.985507</rdf:li>
           <rdf:li>r 0.072712</rdf:li>
           <rdf:li>f 0.7893</rdf:li>
           <rdf:li>d 0.024020 1.007112</rdf:li>
           <rdf:li>r 0.072649</rdf:li>
           <rdf:li>f 0.7841</rdf:li>
           <rdf:li>d 0.012946 0.993525</rdf:li>
           <rdf:li>r 0.072721</rdf:li>
           <rdf:li>d 0.009258 0.972772</rdf:li>
           <rdf:li>r 0.072830</rdf:li>
           <rdf:li>f 0.7848</rdf:li>
           <rdf:li>d 0.008817 0.951097</rdf:li>
           <rdf:li>r 0.072919</rdf:li>
           <rdf:li>f 0.7840</rdf:li>
           <rdf:li>d 0.007643 0.929597</rdf:li>
           <rdf:li>r 0.072983</rdf:li>
           <rdf:li>f 0.7794</rdf:li>
           <rdf:li>d 0.006809 0.908081</rdf:li>
           <rdf:li>r 0.072984</rdf:li>
           <rdf:li>f 0.7758</rdf:li>
           <rdf:li>d 0.005508 0.886696</rdf:li>
           <rdf:li>r 0.072985</rdf:li>
           <rdf:li>f 0.7759</rdf:li>
           <rdf:li>d 0.004721 0.865260</rdf:li>
           <rdf:li>r 0.072989</rdf:li>
           <rdf:li>f 0.7758</rdf:li>
           <rdf:li>d 0.004748 0.843776</rdf:li>
           <rdf:li>r 0.072996</rdf:li>
           <rdf:li>f 0.7758</rdf:li>
           <rdf:li>d 0.006296 0.822349</rdf:li>
           <rdf:li>r 0.072935</rdf:li>
           <rdf:li>f 0.7739</rdf:li>
           <rdf:li>d 0.008064 0.800993</rdf:li>
           <rdf:li>r 0.072812</rdf:li>
           <rdf:li>f 0.7740</rdf:li>
           <rdf:li>d 0.011325 0.779967</rdf:li>
           <rdf:li>r 0.072701</rdf:li>
           <rdf:li>f 0.7751</rdf:li>
           <rdf:li>d 0.014077 0.758873</rdf:li>
           <rdf:li>r 0.072581</rdf:li>
           <rdf:li>f 0.7760</rdf:li>
           <rdf:li>d 0.017952 0.738143</rdf:li>
           <rdf:li>r 0.072495</rdf:li>
           <rdf:li>f 0.7715</rdf:li>
           <rdf:li>d 0.019688 0.716972</rdf:li>
           <rdf:li>r 0.072436</rdf:li>
           <rdf:li>f 0.7713</rdf:li>
           <rdf:li>d 0.019916 0.695758</rdf:li>
           <rdf:li>r 0.072401</rdf:li>
           <rdf:li>f 0.7693</rdf:li>
           <rdf:li>d 0.018884 0.674664</rdf:li>
           <rdf:li>r 0.072377</rdf:li>
           <rdf:li>f 0.7689</rdf:li>
           <rdf:li>d 0.017490 0.653638</rdf:li>
           <rdf:li>r 0.072318</rdf:li>
           <rdf:li>f 0.7675</rdf:li>
           <rdf:li>d 0.018928 0.632551</rdf:li>
           <rdf:li>r 0.072304</rdf:li>
           <rdf:li>f 0.7652</rdf:li>
           <rdf:li>d 0.017602 0.611539</rdf:li>
           <rdf:li>r 0.072365</rdf:li>
           <rdf:li>f 0.7561</rdf:li>
           <rdf:li>d 0.011592 0.592349</rdf:li>
           <rdf:li>r 0.072403</rdf:li>
           <rdf:li>f 0.7592</rdf:li>
           <rdf:li>d 0.007544 0.572091</rdf:li>
           <rdf:li>r 0.072429</rdf:li>
           <rdf:li>f 0.7627</rdf:li>
           <rdf:li>d 0.004654 0.551407</rdf:li>
           <rdf:li>r 0.072456</rdf:li>
           <rdf:li>f 0.7612</rdf:li>
           <rdf:li>d 0.002022 0.530639</rdf:li>
           <rdf:li>r 0.072457</rdf:li>
           <rdf:li>f 0.7608</rdf:li>
           <rdf:li>d 0.001640 0.509525</rdf:li>
           <rdf:li>r 0.072457</rdf:li>
           <rdf:li>f 0.7663</rdf:li>
           <rdf:li>d 0.001618 0.488403</rdf:li>
           <rdf:li>r 0.072484</rdf:li>
           <rdf:li>f 0.7658</rdf:li>
           <rdf:li>d 0.000180 0.467370</rdf:li>
           <rdf:li>r 0.072557</rdf:li>
           <rdf:li>f 0.7613</rdf:li>
           <rdf:li>d -0.004022 0.447055</rdf:li>
           <rdf:li>r 0.072620</rdf:li>
           <rdf:li>f 0.7667</rdf:li>
           <rdf:li>d -0.007114 0.426323</rdf:li>
           <rdf:li>r 0.072648</rdf:li>
           <rdf:li>f 0.7618</rdf:li>
           <rdf:li>d -0.007487 0.405160</rdf:li>
           <rdf:li>r 0.072658</rdf:li>
           <rdf:li>f 0.7722</rdf:li>
           <rdf:li>d -0.006267 0.384084</rdf:li>
           <rdf:li>r 0.072671</rdf:li>
           <rdf:li>f 0.7764</rdf:li>
           <rdf:li>d -0.004928 0.363019</rdf:li>
           <rdf:li>r 0.072667</rdf:li>
           <rdf:li>f 0.7775</rdf:li>
           <rdf:li>d -0.002009 0.342321</rdf:li>
           <rdf:li>r 0.072650</rdf:li>
           <rdf:li>f 0.7803</rdf:li>
           <rdf:li>d 0.002092 0.322072</rdf:li>
           <rdf:li>r 0.072644</rdf:li>
           <rdf:li>f 0.7823</rdf:li>
           <rdf:li>d 0.005839 0.301678</rdf:li>
           <rdf:li>r 0.072627</rdf:li>
           <rdf:li>f 0.7816</rdf:li>
           <rdf:li>d 0.010632 0.281777</rdf:li>
           <rdf:li>r 0.072615</rdf:li>
           <rdf:li>f 0.7861</rdf:li>
           <rdf:li>d 0.015491 0.261918</rdf:li>
           <rdf:li>r 0.072628</rdf:li>
           <rdf:li>f 0.7864</rdf:li>
           <rdf:li>d 0.019147 0.241485</rdf:li>
           <rdf:li>r 0.072613</rdf:li>
           <rdf:li>f 0.7883</rdf:li>
           <rdf:li>d 0.024880 0.222153</rdf:li>
           <rdf:li>r 0.072584</rdf:li>
           <rdf:li>f 0.7909</rdf:li>
           <rdf:li>d 0.031825 0.203721</rdf:li>
           <rdf:li>r 0.072581</rdf:li>
           <rdf:li>f 0.7889</rdf:li>
           <rdf:li>d 0.037598 0.184427</rdf:li>
           <rdf:li>r 0.072574</rdf:li>
           <rdf:li>f 0.7915</rdf:li>
           <rdf:li>d 0.043924 0.165525</rdf:li>
           <rdf:li>r 0.072590</rdf:li>
           <rdf:li>f 0.7925</rdf:li>
           <rdf:li>d 0.049221 0.145918</rdf:li>
           <rdf:li>r 0.072606</rdf:li>
           <rdf:li>f 0.7930</rdf:li>
           <rdf:li>d 0.054833 0.126506</rdf:li>
           <rdf:li>r 0.072590</rdf:li>
           <rdf:li>f 0.7891</rdf:li>
           <rdf:li>d 0.062677 0.108917</rdf:li>
           <rdf:li>r 0.072598</rdf:li>
           <rdf:li>f 0.7875</rdf:li>
           <rdf:li>d 0.069532 0.090428</rdf:li>
           <rdf:li>r 0.072464</rdf:li>
           <rdf:li>f 0.7531</rdf:li>
           <rdf:li>d 0.071491 0.111831</rdf:li>
           <rdf:li>r 0.072321</rdf:li>
           <rdf:li>f 0.7580</rdf:li>
           <rdf:li>d 0.074781 0.132909</rdf:li>
           <rdf:li>r 0.072200</rdf:li>
           <rdf:li>f 0.7583</rdf:li>
           <rdf:li>d 0.076658 0.154201</rdf:li>
           <rdf:li>r 0.072087</rdf:li>
           <rdf:li>f 0.7562</rdf:li>
           <rdf:li>d 0.078296 0.175466</rdf:li>
           <rdf:li>r 0.071994</rdf:li>
           <rdf:li>f 0.7524</rdf:li>
           <rdf:li>d 0.078792 0.196738</rdf:li>
           <rdf:li>r 0.071863</rdf:li>
           <rdf:li>f 0.7396</rdf:li>
           <rdf:li>d 0.083006 0.217272</rdf:li>
           <rdf:li>r 0.071779</rdf:li>
           <rdf:li>f 0.7285</rdf:li>
           <rdf:li>d 0.083623 0.238457</rdf:li>
           <rdf:li>r 0.071657</rdf:li>
           <rdf:li>f 0.7241</rdf:li>
           <rdf:li>d 0.088067 0.258787</rdf:li>
           <rdf:li>r 0.071606</rdf:li>
           <rdf:li>f 0.7219</rdf:li>
           <rdf:li>d 0.087018 0.279793</rdf:li>
           <rdf:li>r 0.071791</rdf:li>
           <rdf:li>f 0.7464</rdf:li>
           <rdf:li>d 0.075657 0.266092</rdf:li>
           <rdf:li>r 0.071968</rdf:li>
           <rdf:li>f 0.7484</rdf:li>
           <rdf:li>d 0.065796 0.250027</rdf:li>
           <rdf:li>r 0.072150</rdf:li>
           <rdf:li>f 0.7523</rdf:li>
           <rdf:li>d 0.056046 0.233714</rdf:li>
           <rdf:li>r 0.072339</rdf:li>
           <rdf:li>f 0.7451</rdf:li>
           <rdf:li>d 0.046157 0.217463</rdf:li>
           <rdf:li>r 0.072529</rdf:li>
           <rdf:li>f 0.7283</rdf:li>
           <rdf:li>d 0.031558 0.219982</rdf:li>
           <rdf:li>r 0.072627</rdf:li>
           <rdf:li>f 0.7331</rdf:li>
           <rdf:li>d 0.020937 0.234268</rdf:li>
           <rdf:li>r 0.072674</rdf:li>
           <rdf:li>f 0.7374</rdf:li>
           <rdf:li>d 0.013431 0.252249</rdf:li>
           <rdf:li>r 0.072735</rdf:li>
           <rdf:li>f 0.7384</rdf:li>
           <rdf:li>d 0.005452 0.269824</rdf:li>
           <rdf:li>r 0.072758</rdf:li>
           <rdf:li>f 0.7393</rdf:li>
           <rdf:li>d 0.000155 0.289460</rdf:li>
           <rdf:li>r 0.072770</rdf:li>
           <rdf:li>f 0.7412</rdf:li>
           <rdf:li>d -0.004137 0.309633</rdf:li>
           <rdf:li>r 0.072735</rdf:li>
           <rdf:li>f 0.7462</rdf:li>
           <rdf:li>d -0.005002 0.330796</rdf:li>
           <rdf:li>r 0.072690</rdf:li>
           <rdf:li>f 0.7541</rdf:li>
           <rdf:li>d -0.004859 0.352010</rdf:li>
           <rdf:li>r 0.072632</rdf:li>
           <rdf:li>f 0.7599</rdf:li>
           <rdf:li>d -0.003397 0.373140</rdf:li>
           <rdf:li>r 0.072578</rdf:li>
           <rdf:li>f 0.7622</rdf:li>
           <rdf:li>d -0.001809 0.394229</rdf:li>
           <rdf:li>r 0.072531</rdf:li>
           <rdf:li>f 0.7644</rdf:li>
           <rdf:li>d -0.000347 0.415310</rdf:li>
           <rdf:li>r 0.072506</rdf:li>
           <rdf:li>f 0.7657</rdf:li>
           <rdf:li>d -0.000037 0.436452</rdf:li>
           <rdf:li>r 0.072490</rdf:li>
           <rdf:li>f 0.7677</rdf:li>
           <rdf:li>d 0.000092 0.457587</rdf:li>
           <rdf:li>r 0.072498</rdf:li>
           <rdf:li>f 0.7668</rdf:li>
           <rdf:li>d -0.001003 0.478652</rdf:li>
           <rdf:li>r 0.072498</rdf:li>
           <rdf:li>f 0.7642</rdf:li>
           <rdf:li>d -0.001212 0.499778</rdf:li>
           <rdf:li>r 0.072503</rdf:li>
           <rdf:li>f 0.7626</rdf:li>
           <rdf:li>d -0.001334 0.520906</rdf:li>
           <rdf:li>r 0.072497</rdf:li>
           <rdf:li>f 0.7602</rdf:li>
           <rdf:li>d -0.000395 0.541989</rdf:li>
           <rdf:li>r 0.072486</rdf:li>
           <rdf:li>f 0.7569</rdf:li>
           <rdf:li>d 0.001331 0.562960</rdf:li>
           <rdf:li>r 0.072451</rdf:li>
           <rdf:li>f 0.7502</rdf:li>
           <rdf:li>d 0.004993 0.583390</rdf:li>
           <rdf:li>r 0.072420</rdf:li>
           <rdf:li>f 0.7487</rdf:li>
           <rdf:li>d 0.008781 0.603757</rdf:li>
           <rdf:li>r 0.072391</rdf:li>
           <rdf:li>f 0.7481</rdf:li>
           <rdf:li>d 0.012833 0.624001</rdf:li>
           <rdf:li>r 0.072353</rdf:li>
           <rdf:li>f 0.7470</rdf:li>
           <rdf:li>d 0.017844 0.643769</rdf:li>
           <rdf:li>r 0.072325</rdf:li>
           <rdf:li>f 0.7438</rdf:li>
           <rdf:li>d 0.022535 0.663688</rdf:li>
           <rdf:li>r 0.072294</rdf:li>
           <rdf:li>f 0.7413</rdf:li>
           <rdf:li>d 0.027847 0.683256</rdf:li>
           <rdf:li>r 0.072262</rdf:li>
           <rdf:li>f 0.7369</rdf:li>
           <rdf:li>d 0.033590 0.702544</rdf:li>
           <rdf:li>r 0.072062</rdf:li>
           <rdf:li>f 0.7136</rdf:li>
           <rdf:li>d 0.045971 0.690577</rdf:li>
           <rdf:li>r 0.071905</rdf:li>
           <rdf:li>f 0.7006</rdf:li>
           <rdf:li>d 0.054635 0.673219</rdf:li>
           <rdf:li>r 0.071767</rdf:li>
           <rdf:li>f 0.6987</rdf:li>
           <rdf:li>d 0.061998 0.654761</rdf:li>
           <rdf:li>r 0.071649</rdf:li>
           <rdf:li>f 0.6990</rdf:li>
           <rdf:li>d 0.068192 0.635524</rdf:li>
           <rdf:li>r 0.071558</rdf:li>
           <rdf:li>f 0.7073</rdf:li>
           <rdf:li>d 0.072648 0.615399</rdf:li>
           <rdf:li>r 0.071521</rdf:li>
           <rdf:li>f 0.7092</rdf:li>
           <rdf:li>d 0.073242 0.594400</rdf:li>
           <rdf:li>r 0.071480</rdf:li>
           <rdf:li>f 0.7106</rdf:li>
           <rdf:li>d 0.074668 0.573487</rdf:li>
           <rdf:li>r 0.071407</rdf:li>
           <rdf:li>f 0.7096</rdf:li>
           <rdf:li>d 0.078976 0.553399</rdf:li>
           <rdf:li>r 0.071223</rdf:li>
           <rdf:li>f 0.7290</rdf:li>
           <rdf:li>d 0.093488 0.552126</rdf:li>
           <rdf:li>r 0.071158</rdf:li>
           <rdf:li>f 0.7217</rdf:li>
           <rdf:li>d 0.097876 0.532142</rdf:li>
           <rdf:li>r 0.071081</rdf:li>
           <rdf:li>f 0.7276</rdf:li>
           <rdf:li>d 0.103707 0.512971</rdf:li>
           <rdf:li>r 0.071178</rdf:li>
           <rdf:li>f 0.6975</rdf:li>
           <rdf:li>d 0.096207 0.530896</rdf:li>
           <rdf:li>r 0.071294</rdf:li>
           <rdf:li>f 0.6979</rdf:li>
           <rdf:li>d 0.087614 0.547829</rdf:li>
           <rdf:li>r 0.071418</rdf:li>
           <rdf:li>f 0.6978</rdf:li>
           <rdf:li>d 0.078863 0.564662</rdf:li>
           <rdf:li>r 0.071464</rdf:li>
           <rdf:li>f 0.7179</rdf:li>
           <rdf:li>d 0.074185 0.544844</rdf:li>
           <rdf:li>r 0.071417</rdf:li>
           <rdf:li>f 0.7155</rdf:li>
           <rdf:li>d 0.077071 0.524271</rdf:li>
           <rdf:li>r 0.071340</rdf:li>
           <rdf:li>f 0.7125</rdf:li>
           <rdf:li>d 0.082786 0.504978</rdf:li>
           <rdf:li>r 0.071297</rdf:li>
           <rdf:li>f 0.7264</rdf:li>
           <rdf:li>d 0.086300 0.484653</rdf:li>
           <rdf:li>r 0.071372</rdf:li>
           <rdf:li>f 0.7242</rdf:li>
           <rdf:li>d 0.080899 0.465174</rdf:li>
           <rdf:li>r 0.071504</rdf:li>
           <rdf:li>f 0.7292</rdf:li>
           <rdf:li>d 0.071386 0.449213</rdf:li>
           <rdf:li>r 0.071633</rdf:li>
           <rdf:li>f 0.7269</rdf:li>
           <rdf:li>d 0.062513 0.432436</rdf:li>
           <rdf:li>r 0.071761</rdf:li>
           <rdf:li>f 0.7299</rdf:li>
           <rdf:li>d 0.054275 0.414940</rdf:li>
           <rdf:li>r 0.071864</rdf:li>
           <rdf:li>f 0.7326</rdf:li>
           <rdf:li>d 0.048366 0.395572</rdf:li>
           <rdf:li>r 0.071934</rdf:li>
           <rdf:li>f 0.7311</rdf:li>
           <rdf:li>d 0.045518 0.374844</rdf:li>
           <rdf:li>r 0.071990</rdf:li>
           <rdf:li>f 0.7356</rdf:li>
           <rdf:li>d 0.044133 0.353818</rdf:li>
           <rdf:li>r 0.072058</rdf:li>
           <rdf:li>f 0.7422</rdf:li>
           <rdf:li>d 0.042281 0.332825</rdf:li>
           <rdf:li>r 0.072129</rdf:li>
           <rdf:li>f 0.7415</rdf:li>
           <rdf:li>d 0.040637 0.311771</rdf:li>
           <rdf:li>r 0.072250</rdf:li>
           <rdf:li>f 0.7382</rdf:li>
           <rdf:li>d 0.035494 0.291740</rdf:li>
           <rdf:li>r 0.072414</rdf:li>
           <rdf:li>f 0.7355</rdf:li>
           <rdf:li>d 0.027339 0.273710</rdf:li>
           <rdf:li>r 0.072555</rdf:li>
           <rdf:li>f 0.7393</rdf:li>
           <rdf:li>d 0.021513 0.253909</rdf:li>
           <rdf:li>r 0.072637</rdf:li>
           <rdf:li>f 0.7478</rdf:li>
           <rdf:li>d 0.020610 0.232629</rdf:li>
           <rdf:li>r 0.072694</rdf:li>
           <rdf:li>f 0.7475</rdf:li>
           <rdf:li>d 0.021802 0.211457</rdf:li>
           <rdf:li>r 0.072737</rdf:li>
           <rdf:li>f 0.7464</rdf:li>
           <rdf:li>d 0.024414 0.190607</rdf:li>
           <rdf:li>r 0.072785</rdf:li>
           <rdf:li>f 0.7582</rdf:li>
           <rdf:li>d 0.027013 0.169731</rdf:li>
           <rdf:li>r 0.072564</rdf:li>
           <rdf:li>f 0.7215</rdf:li>
           <rdf:li>d 0.039752 0.181454</rdf:li>
           <rdf:li>r 0.072427</rdf:li>
           <rdf:li>f 0.7191</rdf:li>
           <rdf:li>d 0.043836 0.202183</rdf:li>
           <rdf:li>r 0.072307</rdf:li>
           <rdf:li>f 0.7199</rdf:li>
           <rdf:li>d 0.047037 0.223125</rdf:li>
           <rdf:li>r 0.072206</rdf:li>
           <rdf:li>f 0.7195</rdf:li>
           <rdf:li>d 0.049235 0.244231</rdf:li>
           <rdf:li>r 0.072097</rdf:li>
           <rdf:li>f 0.7182</rdf:li>
           <rdf:li>d 0.052432 0.265069</rdf:li>
           <rdf:li>r 0.072005</rdf:li>
           <rdf:li>f 0.7197</rdf:li>
           <rdf:li>d 0.054781 0.286058</rdf:li>
           <rdf:li>r 0.071910</rdf:li>
           <rdf:li>f 0.7144</rdf:li>
           <rdf:li>d 0.057777 0.306857</rdf:li>
           <rdf:li>r 0.071834</rdf:li>
           <rdf:li>f 0.7107</rdf:li>
           <rdf:li>d 0.059707 0.327839</rdf:li>
           <rdf:li>r 0.071805</rdf:li>
           <rdf:li>f 0.7061</rdf:li>
           <rdf:li>d 0.058593 0.348822</rdf:li>
           <rdf:li>r 0.071798</rdf:li>
           <rdf:li>f 0.7009</rdf:li>
           <rdf:li>d 0.056234 0.369547</rdf:li>
           <rdf:li>r 0.071802</rdf:li>
           <rdf:li>f 0.6778</rdf:li>
           <rdf:li>d 0.053541 0.390180</rdf:li>
           <rdf:li>r 0.071844</rdf:li>
           <rdf:li>f 0.6697</rdf:li>
           <rdf:li>d 0.048565 0.409885</rdf:li>
           <rdf:li>r 0.071782</rdf:li>
           <rdf:li>f 0.6644</rdf:li>
           <rdf:li>d 0.051487 0.430546</rdf:li>
           <rdf:li>r 0.071848</rdf:li>
           <rdf:li>f 0.6813</rdf:li>
           <rdf:li>d 0.045584 0.449736</rdf:li>
           <rdf:li>r 0.071899</rdf:li>
           <rdf:li>f 0.6813</rdf:li>
           <rdf:li>d 0.041087 0.469731</rdf:li>
           <rdf:li>r 0.071967</rdf:li>
           <rdf:li>d 0.035814 0.489358</rdf:li>
           <rdf:li>r 0.072034</rdf:li>
           <rdf:li>f 0.6809</rdf:li>
           <rdf:li>d 0.030985 0.509250</rdf:li>
           <rdf:li>r 0.072090</rdf:li>
           <rdf:li>f 0.6867</rdf:li>
           <rdf:li>d 0.027385 0.529692</rdf:li>
           <rdf:li>r 0.072111</rdf:li>
           <rdf:li>f 0.6996</rdf:li>
           <rdf:li>d 0.026717 0.550747</rdf:li>
           <rdf:li>r 0.072129</rdf:li>
           <rdf:li>f 0.7115</rdf:li>
           <rdf:li>d 0.026613 0.571826</rdf:li>
           <rdf:li>r 0.072190</rdf:li>
           <rdf:li>d 0.023823 0.592583</rdf:li>
           <rdf:li>r 0.072258</rdf:li>
           <rdf:li>f 0.7142</rdf:li>
           <rdf:li>d 0.017656 0.573502</rdf:li>
           <rdf:li>r 0.072300</rdf:li>
           <rdf:li>f 0.7127</rdf:li>
           <rdf:li>d 0.013548 0.553278</rdf:li>
           <rdf:li>r 0.072428</rdf:li>
           <rdf:li>f 0.7322</rdf:li>
           <rdf:li>d 0.005749 0.571349</rdf:li>
           <rdf:li>r 0.072508</rdf:li>
           <rdf:li>f 0.7343</rdf:li>
           <rdf:li>d 0.001716 0.591763</rdf:li>
           <rdf:li>r 0.072584</rdf:li>
           <rdf:li>f 0.7432</rdf:li>
           <rdf:li>d -0.001632 0.612449</rdf:li>
           <rdf:li>r 0.072635</rdf:li>
           <rdf:li>f 0.7469</rdf:li>
           <rdf:li>d -0.002804 0.633589</rdf:li>
           <rdf:li>r 0.072695</rdf:li>
           <rdf:li>f 0.7513</rdf:li>
           <rdf:li>d -0.004303 0.654721</rdf:li>
           <rdf:li>r 0.072751</rdf:li>
           <rdf:li>f 0.7532</rdf:li>
           <rdf:li>d -0.005063 0.675936</rdf:li>
           <rdf:li>r 0.072823</rdf:li>
           <rdf:li>f 0.7569</rdf:li>
           <rdf:li>d -0.006580 0.697126</rdf:li>
           <rdf:li>r 0.072884</rdf:li>
           <rdf:li>f 0.7607</rdf:li>
           <rdf:li>d -0.006961 0.718402</rdf:li>
           <rdf:li>r 0.072949</rdf:li>
           <rdf:li>f 0.7626</rdf:li>
           <rdf:li>d -0.007237 0.739707</rdf:li>
           <rdf:li>r 0.072972</rdf:li>
           <rdf:li>f 0.7600</rdf:li>
           <rdf:li>d -0.007511 0.761042</rdf:li>
           <rdf:li>r 0.072975</rdf:li>
           <rdf:li>f 0.7591</rdf:li>
           <rdf:li>d -0.004963 0.781942</rdf:li>
           <rdf:li>r 0.072974</rdf:li>
           <rdf:li>f 0.7592</rdf:li>
           <rdf:li>d -0.003715 0.803177</rdf:li>
           <rdf:li>r 0.072977</rdf:li>
           <rdf:li>f 0.7508</rdf:li>
           <rdf:li>d -0.001171 0.824119</rdf:li>
           <rdf:li>r 0.072932</rdf:li>
           <rdf:li>f 0.7601</rdf:li>
           <rdf:li>d -0.015275 0.817747</rdf:li>
           <rdf:li>r 0.072883</rdf:li>
           <rdf:li>f 0.7621</rdf:li>
           <rdf:li>d -0.028320 0.807885</rdf:li>
           <rdf:li>r 0.072766</rdf:li>
           <rdf:li>f 0.7634</rdf:li>
           <rdf:li>d -0.037872 0.825193</rdf:li>
           <rdf:li>r 0.072619</rdf:li>
           <rdf:li>f 0.7639</rdf:li>
           <rdf:li>d -0.043180 0.845758</rdf:li>
           <rdf:li>r 0.072479</rdf:li>
           <rdf:li>f 0.7590</rdf:li>
           <rdf:li>d -0.046610 0.867059</rdf:li>
           <rdf:li>r 0.072369</rdf:li>
           <rdf:li>f 0.7517</rdf:li>
           <rdf:li>d -0.047016 0.888639</rdf:li>
           <rdf:li>r 0.072297</rdf:li>
           <rdf:li>f 0.7184</rdf:li>
           <rdf:li>d -0.044570 0.909699</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="0.200000"
          crs:Radius="0.046558"
          crs:Flow="0.717310"
          crs:CenterWeight="1.000000">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>r 0.046549</rdf:li>
           <rdf:li>f 0.5704</rdf:li>
           <rdf:li>d 0.057361 0.575299</rdf:li>
           <rdf:li>r 0.046620</rdf:li>
           <rdf:li>f 0.6972</rdf:li>
           <rdf:li>d 0.050014 0.584098</rdf:li>
           <rdf:li>r 0.046684</rdf:li>
           <rdf:li>f 0.7335</rdf:li>
           <rdf:li>d 0.043677 0.594425</rdf:li>
           <rdf:li>r 0.046739</rdf:li>
           <rdf:li>f 0.7413</rdf:li>
           <rdf:li>d 0.038571 0.606088</rdf:li>
           <rdf:li>r 0.046784</rdf:li>
           <rdf:li>f 0.7557</rdf:li>
           <rdf:li>d 0.034886 0.618803</rdf:li>
           <rdf:li>r 0.046828</rdf:li>
           <rdf:li>f 0.7635</rdf:li>
           <rdf:li>d 0.031526 0.631717</rdf:li>
           <rdf:li>r 0.046871</rdf:li>
           <rdf:li>f 0.7684</rdf:li>
           <rdf:li>d 0.028554 0.644834</rdf:li>
           <rdf:li>r 0.046909</rdf:li>
           <rdf:li>f 0.7721</rdf:li>
           <rdf:li>d 0.026267 0.658230</rdf:li>
           <rdf:li>r 0.046947</rdf:li>
           <rdf:li>f 0.7735</rdf:li>
           <rdf:li>d 0.024128 0.671689</rdf:li>
           <rdf:li>r 0.046984</rdf:li>
           <rdf:li>f 0.7743</rdf:li>
           <rdf:li>d 0.022270 0.685242</rdf:li>
           <rdf:li>r 0.047013</rdf:li>
           <rdf:li>f 0.7761</rdf:li>
           <rdf:li>d 0.021499 0.698983</rdf:li>
           <rdf:li>r 0.047038</rdf:li>
           <rdf:li>f 0.7774</rdf:li>
           <rdf:li>d 0.021287 0.712756</rdf:li>
           <rdf:li>r 0.047055</rdf:li>
           <rdf:li>f 0.7766</rdf:li>
           <rdf:li>d 0.022185 0.726435</rdf:li>
           <rdf:li>r 0.047055</rdf:li>
           <rdf:li>f 0.7759</rdf:li>
           <rdf:li>d 0.024927 0.739524</rdf:li>
           <rdf:li>r 0.047057</rdf:li>
           <rdf:li>d 0.027728 0.752586</rdf:li>
           <rdf:li>r 0.047041</rdf:li>
           <rdf:li>f 0.7749</rdf:li>
           <rdf:li>d 0.032258 0.764530</rdf:li>
           <rdf:li>r 0.047021</rdf:li>
           <rdf:li>f 0.7692</rdf:li>
           <rdf:li>d 0.037419 0.775904</rdf:li>
           <rdf:li>r 0.046959</rdf:li>
           <rdf:li>f 0.7529</rdf:li>
           <rdf:li>d 0.041189 0.763016</rdf:li>
           <rdf:li>r 0.046918</rdf:li>
           <rdf:li>f 0.7470</rdf:li>
           <rdf:li>d 0.042458 0.749290</rdf:li>
           <rdf:li>r 0.046875</rdf:li>
           <rdf:li>f 0.7446</rdf:li>
           <rdf:li>d 0.044220 0.735673</rdf:li>
           <rdf:li>r 0.046834</rdf:li>
           <rdf:li>f 0.7360</rdf:li>
           <rdf:li>d 0.045937 0.722067</rdf:li>
           <rdf:li>r 0.046794</rdf:li>
           <rdf:li>d 0.047644 0.708476</rdf:li>
           <rdf:li>r 0.046750</rdf:li>
           <rdf:li>f 0.7275</rdf:li>
           <rdf:li>d 0.050059 0.695102</rdf:li>
           <rdf:li>r 0.046710</rdf:li>
           <rdf:li>f 0.7274</rdf:li>
           <rdf:li>d 0.052276 0.681683</rdf:li>
           <rdf:li>r 0.046673</rdf:li>
           <rdf:li>f 0.7221</rdf:li>
           <rdf:li>d 0.054186 0.668195</rdf:li>
           <rdf:li>r 0.046638</rdf:li>
           <rdf:li>f 0.7219</rdf:li>
           <rdf:li>d 0.056121 0.654730</rdf:li>
           <rdf:li>r 0.046613</rdf:li>
           <rdf:li>d 0.056995 0.641083</rdf:li>
           <rdf:li>r 0.046596</rdf:li>
           <rdf:li>f 0.7252</rdf:li>
           <rdf:li>d 0.057111 0.627408</rdf:li>
           <rdf:li>r 0.046582</rdf:li>
           <rdf:li>f 0.7276</rdf:li>
           <rdf:li>d 0.057195 0.613741</rdf:li>
           <rdf:li>r 0.046588</rdf:li>
           <rdf:li>f 0.7302</rdf:li>
           <rdf:li>d 0.055046 0.600475</rdf:li>
           <rdf:li>r 0.046602</rdf:li>
           <rdf:li>f 0.7351</rdf:li>
           <rdf:li>d 0.052285 0.587452</rdf:li>
           <rdf:li>r 0.046646</rdf:li>
           <rdf:li>f 0.7326</rdf:li>
           <rdf:li>d 0.048447 0.600028</rdf:li>
           <rdf:li>r 0.046678</rdf:li>
           <rdf:li>f 0.7328</rdf:li>
           <rdf:li>d 0.046167 0.613351</rdf:li>
           <rdf:li>r 0.046710</rdf:li>
           <rdf:li>f 0.7356</rdf:li>
           <rdf:li>d 0.044125 0.626764</rdf:li>
           <rdf:li>r 0.046740</rdf:li>
           <rdf:li>d 0.042441 0.640284</rdf:li>
           <rdf:li>r 0.046766</rdf:li>
           <rdf:li>f 0.7355</rdf:li>
           <rdf:li>d 0.041392 0.653931</rdf:li>
           <rdf:li>r 0.046790</rdf:li>
           <rdf:li>f 0.7372</rdf:li>
           <rdf:li>d 0.040837 0.667634</rdf:li>
           <rdf:li>r 0.046811</rdf:li>
           <rdf:li>f 0.7407</rdf:li>
           <rdf:li>d 0.040673 0.681356</rdf:li>
           <rdf:li>r 0.046834</rdf:li>
           <rdf:li>d 0.040536 0.695088</rdf:li>
           <rdf:li>r 0.046846</rdf:li>
           <rdf:li>f 0.7411</rdf:li>
           <rdf:li>d 0.041756 0.708666</rdf:li>
           <rdf:li>r 0.046813</rdf:li>
           <rdf:li>f 0.7371</rdf:li>
           <rdf:li>d 0.042972 0.694994</rdf:li>
           <rdf:li>r 0.046779</rdf:li>
           <rdf:li>f 0.7313</rdf:li>
           <rdf:li>d 0.044364 0.681365</rdf:li>
           <rdf:li>r 0.046735</rdf:li>
           <rdf:li>d 0.047138 0.668151</rdf:li>
           <rdf:li>r 0.046697</rdf:li>
           <rdf:li>f 0.7311</rdf:li>
           <rdf:li>d 0.049358 0.654758</rdf:li>
           <rdf:li>r 0.046650</rdf:li>
           <rdf:li>f 0.7300</rdf:li>
           <rdf:li>d 0.052880 0.641938</rdf:li>
           <rdf:li>r 0.046595</rdf:li>
           <rdf:li>d 0.057555 0.629903</rdf:li>
           <rdf:li>r 0.046544</rdf:li>
           <rdf:li>d 0.062026 0.617739</rdf:li>
           <rdf:li>r 0.046488</rdf:li>
           <rdf:li>f 0.7293</rdf:li>
           <rdf:li>d 0.067209 0.606190</rdf:li>
           <rdf:li>r 0.046439</rdf:li>
           <rdf:li>d 0.071791 0.594163</rdf:li>
           <rdf:li>r 0.046439</rdf:li>
           <rdf:li>f 0.7301</rdf:li>
           <rdf:li>d 0.073139 0.607638</rdf:li>
           <rdf:li>r 0.046471</rdf:li>
           <rdf:li>f 0.7363</rdf:li>
           <rdf:li>d 0.070971 0.620965</rdf:li>
           <rdf:li>r 0.046500</rdf:li>
           <rdf:li>f 0.7392</rdf:li>
           <rdf:li>d 0.069194 0.634418</rdf:li>
           <rdf:li>r 0.046540</rdf:li>
           <rdf:li>f 0.7419</rdf:li>
           <rdf:li>d 0.066386 0.647542</rdf:li>
           <rdf:li>r 0.046574</rdf:li>
           <rdf:li>f 0.7453</rdf:li>
           <rdf:li>d 0.064498 0.660997</rdf:li>
           <rdf:li>r 0.046615</rdf:li>
           <rdf:li>f 0.7484</rdf:li>
           <rdf:li>d 0.061892 0.674238</rdf:li>
           <rdf:li>r 0.046664</rdf:li>
           <rdf:li>f 0.7513</rdf:li>
           <rdf:li>d 0.058510 0.687156</rdf:li>
           <rdf:li>r 0.046700</rdf:li>
           <rdf:li>f 0.7479</rdf:li>
           <rdf:li>d 0.052540 0.676678</rdf:li>
           <rdf:li>r 0.046690</rdf:li>
           <rdf:li>f 0.7333</rdf:li>
           <rdf:li>d 0.051405 0.663112</rdf:li>
           <rdf:li>r 0.046673</rdf:li>
           <rdf:li>f 0.7236</rdf:li>
           <rdf:li>d 0.051266 0.649424</rdf:li>
           <rdf:li>r 0.046646</rdf:li>
           <rdf:li>f 0.7198</rdf:li>
           <rdf:li>d 0.052536 0.635828</rdf:li>
           <rdf:li>r 0.046609</rdf:li>
           <rdf:li>f 0.7183</rdf:li>
           <rdf:li>d 0.055079 0.622587</rdf:li>
           <rdf:li>r 0.046558</rdf:li>
           <rdf:li>d 0.059538 0.610418</rdf:li>
           <rdf:li>r 0.046516</rdf:li>
           <rdf:li>f 0.7049</rdf:li>
           <rdf:li>d 0.065618 0.620782</rdf:li>
           <rdf:li>r 0.046530</rdf:li>
           <rdf:li>f 0.7116</rdf:li>
           <rdf:li>d 0.065771 0.634435</rdf:li>
           <rdf:li>r 0.046558</rdf:li>
           <rdf:li>f 0.7173</rdf:li>
           <rdf:li>d 0.064345 0.647984</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="0.200000"
          crs:Radius="0.046898"
          crs:Flow="0.499472"
          crs:CenterWeight="1.000000">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>r 0.046880</rdf:li>
           <rdf:li>f 0.6806</rdf:li>
           <rdf:li>d 0.030492 0.665852</rdf:li>
           <rdf:li>r 0.046886</rdf:li>
           <rdf:li>f 0.7106</rdf:li>
           <rdf:li>d 0.027954 0.652696</rdf:li>
           <rdf:li>r 0.046908</rdf:li>
           <rdf:li>f 0.7016</rdf:li>
           <rdf:li>d 0.023906 0.640370</rdf:li>
           <rdf:li>r 0.046925</rdf:li>
           <rdf:li>f 0.7056</rdf:li>
           <rdf:li>d 0.020535 0.627611</rdf:li>
           <rdf:li>r 0.046934</rdf:li>
           <rdf:li>f 0.7058</rdf:li>
           <rdf:li>d 0.018142 0.614383</rdf:li>
           <rdf:li>r 0.046953</rdf:li>
           <rdf:li>f 0.7080</rdf:li>
           <rdf:li>d 0.014869 0.601554</rdf:li>
           <rdf:li>r 0.046968</rdf:li>
           <rdf:li>f 0.7135</rdf:li>
           <rdf:li>d 0.012141 0.588453</rdf:li>
           <rdf:li>r 0.046980</rdf:li>
           <rdf:li>f 0.7144</rdf:li>
           <rdf:li>d 0.009891 0.575155</rdf:li>
           <rdf:li>r 0.046980</rdf:li>
           <rdf:li>f 0.7144</rdf:li>
           <rdf:li>d 0.009096 0.561501</rdf:li>
           <rdf:li>r 0.046990</rdf:li>
           <rdf:li>f 0.7205</rdf:li>
           <rdf:li>d 0.007354 0.548034</rdf:li>
           <rdf:li>r 0.046993</rdf:li>
           <rdf:li>f 0.7229</rdf:li>
           <rdf:li>d 0.006576 0.534375</rdf:li>
           <rdf:li>r 0.047003</rdf:li>
           <rdf:li>f 0.7238</rdf:li>
           <rdf:li>d 0.005201 0.520813</rdf:li>
           <rdf:li>r 0.047006</rdf:li>
           <rdf:li>f 0.7246</rdf:li>
           <rdf:li>d 0.004751 0.507119</rdf:li>
           <rdf:li>r 0.047019</rdf:li>
           <rdf:li>f 0.7247</rdf:li>
           <rdf:li>d 0.003311 0.493561</rdf:li>
           <rdf:li>r 0.047023</rdf:li>
           <rdf:li>f 0.7259</rdf:li>
           <rdf:li>d 0.003106 0.479851</rdf:li>
           <rdf:li>r 0.047035</rdf:li>
           <rdf:li>f 0.7297</rdf:li>
           <rdf:li>d 0.002156 0.466198</rdf:li>
           <rdf:li>r 0.047043</rdf:li>
           <rdf:li>f 0.7298</rdf:li>
           <rdf:li>d 0.001758 0.452489</rdf:li>
           <rdf:li>r 0.047051</rdf:li>
           <rdf:li>f 0.7296</rdf:li>
           <rdf:li>d 0.001571 0.438769</rdf:li>
           <rdf:li>r 0.047060</rdf:li>
           <rdf:li>f 0.7285</rdf:li>
           <rdf:li>d 0.001499 0.425045</rdf:li>
           <rdf:li>r 0.047079</rdf:li>
           <rdf:li>f 0.7288</rdf:li>
           <rdf:li>d 0.000404 0.411386</rdf:li>
           <rdf:li>r 0.047095</rdf:li>
           <rdf:li>d -0.000098 0.397661</rdf:li>
           <rdf:li>r 0.047119</rdf:li>
           <rdf:li>d -0.001340 0.384005</rdf:li>
           <rdf:li>r 0.047136</rdf:li>
           <rdf:li>f 0.7304</rdf:li>
           <rdf:li>d -0.001675 0.370257</rdf:li>
           <rdf:li>r 0.047153</rdf:li>
           <rdf:li>f 0.7334</rdf:li>
           <rdf:li>d -0.001849 0.356500</rdf:li>
           <rdf:li>r 0.047182</rdf:li>
           <rdf:li>f 0.7320</rdf:li>
           <rdf:li>d -0.003047 0.342804</rdf:li>
           <rdf:li>r 0.047205</rdf:li>
           <rdf:li>f 0.7304</rdf:li>
           <rdf:li>d -0.003515 0.329032</rdf:li>
           <rdf:li>r 0.047226</rdf:li>
           <rdf:li>f 0.7297</rdf:li>
           <rdf:li>d -0.003681 0.315245</rdf:li>
           <rdf:li>r 0.047249</rdf:li>
           <rdf:li>f 0.7341</rdf:li>
           <rdf:li>d -0.003815 0.301449</rdf:li>
           <rdf:li>r 0.047274</rdf:li>
           <rdf:li>f 0.7308</rdf:li>
           <rdf:li>d -0.003957 0.287642</rdf:li>
           <rdf:li>r 0.047310</rdf:li>
           <rdf:li>f 0.7331</rdf:li>
           <rdf:li>d -0.005146 0.273877</rdf:li>
           <rdf:li>r 0.047341</rdf:li>
           <rdf:li>f 0.7343</rdf:li>
           <rdf:li>d -0.005682 0.260045</rdf:li>
           <rdf:li>r 0.047371</rdf:li>
           <rdf:li>f 0.7345</rdf:li>
           <rdf:li>d -0.005911 0.246196</rdf:li>
           <rdf:li>r 0.047402</rdf:li>
           <rdf:li>f 0.7404</rdf:li>
           <rdf:li>d -0.006104 0.232334</rdf:li>
           <rdf:li>r 0.047422</rdf:li>
           <rdf:li>f 0.7407</rdf:li>
           <rdf:li>d -0.004965 0.218627</rdf:li>
           <rdf:li>r 0.047440</rdf:li>
           <rdf:li>d -0.003594 0.204967</rdf:li>
           <rdf:li>r 0.047464</rdf:li>
           <rdf:li>f 0.7368</rdf:li>
           <rdf:li>d -0.002579 0.191213</rdf:li>
           <rdf:li>r 0.047485</rdf:li>
           <rdf:li>f 0.7390</rdf:li>
           <rdf:li>d -0.001070 0.177571</rdf:li>
           <rdf:li>r 0.047513</rdf:li>
           <rdf:li>f 0.7481</rdf:li>
           <rdf:li>d -0.000188 0.163766</rdf:li>
           <rdf:li>r 0.047550</rdf:li>
           <rdf:li>f 0.7503</rdf:li>
           <rdf:li>d 0.000054 0.149847</rdf:li>
           <rdf:li>r 0.047592</rdf:li>
           <rdf:li>f 0.7483</rdf:li>
           <rdf:li>d -0.000163 0.135877</rdf:li>
           <rdf:li>r 0.047635</rdf:li>
           <rdf:li>f 0.7467</rdf:li>
           <rdf:li>d -0.000409 0.121885</rdf:li>
           <rdf:li>r 0.047614</rdf:li>
           <rdf:li>d -0.000670 0.107872</rdf:li>
           <rdf:li>r 0.047588</rdf:li>
           <rdf:li>d -0.000940 0.093837</rdf:li>
           <rdf:li>r 0.047560</rdf:li>
           <rdf:li>f 0.7453</rdf:li>
           <rdf:li>d -0.001221 0.079779</rdf:li>
           <rdf:li>r 0.047525</rdf:li>
           <rdf:li>f 0.7429</rdf:li>
           <rdf:li>d -0.001511 0.065698</rdf:li>
           <rdf:li>r 0.047418</rdf:li>
           <rdf:li>f 0.7441</rdf:li>
           <rdf:li>d -0.003125 0.051660</rdf:li>
           <rdf:li>r 0.047322</rdf:li>
           <rdf:li>f 0.7432</rdf:li>
           <rdf:li>d -0.003583 0.037521</rdf:li>
           <rdf:li>r 0.047220</rdf:li>
           <rdf:li>f 0.7485</rdf:li>
           <rdf:li>d -0.003929 0.023362</rdf:li>
           <rdf:li>r 0.047360</rdf:li>
           <rdf:li>f 0.7328</rdf:li>
           <rdf:li>d -0.001000 0.037127</rdf:li>
           <rdf:li>r 0.047473</rdf:li>
           <rdf:li>f 0.7351</rdf:li>
           <rdf:li>d 0.000661 0.051183</rdf:li>
           <rdf:li>r 0.047549</rdf:li>
           <rdf:li>f 0.7369</rdf:li>
           <rdf:li>d 0.001352 0.065293</rdf:li>
           <rdf:li>r 0.047578</rdf:li>
           <rdf:li>f 0.7390</rdf:li>
           <rdf:li>d 0.001736 0.079375</rdf:li>
           <rdf:li>r 0.047613</rdf:li>
           <rdf:li>d 0.003181 0.093377</rdf:li>
           <rdf:li>r 0.047640</rdf:li>
           <rdf:li>d 0.003734 0.107413</rdf:li>
           <rdf:li>r 0.047596</rdf:li>
           <rdf:li>f 0.7395</rdf:li>
           <rdf:li>d 0.004048 0.121422</rdf:li>
           <rdf:li>r 0.047552</rdf:li>
           <rdf:li>f 0.7414</rdf:li>
           <rdf:li>d 0.004304 0.135409</rdf:li>
           <rdf:li>r 0.047499</rdf:li>
           <rdf:li>f 0.7440</rdf:li>
           <rdf:li>d 0.005699 0.149318</rdf:li>
           <rdf:li>r 0.047456</rdf:li>
           <rdf:li>f 0.7451</rdf:li>
           <rdf:li>d 0.006176 0.163266</rdf:li>
           <rdf:li>r 0.047407</rdf:li>
           <rdf:li>d 0.007487 0.177140</rdf:li>
           <rdf:li>r 0.047349</rdf:li>
           <rdf:li>f 0.7444</rdf:li>
           <rdf:li>d 0.009914 0.190747</rdf:li>
           <rdf:li>r 0.047299</rdf:li>
           <rdf:li>d 0.011772 0.204478</rdf:li>
           <rdf:li>r 0.047237</rdf:li>
           <rdf:li>f 0.7477</rdf:li>
           <rdf:li>d 0.015020 0.217718</rdf:li>
           <rdf:li>r 0.047178</rdf:li>
           <rdf:li>f 0.7484</rdf:li>
           <rdf:li>d 0.018251 0.230938</rdf:li>
           <rdf:li>r 0.047116</rdf:li>
           <rdf:li>d 0.021918 0.243912</rdf:li>
           <rdf:li>r 0.047053</rdf:li>
           <rdf:li>d 0.025995 0.256619</rdf:li>
           <rdf:li>r 0.046993</rdf:li>
           <rdf:li>f 0.7495</rdf:li>
           <rdf:li>d 0.029897 0.269401</rdf:li>
           <rdf:li>r 0.046929</rdf:li>
           <rdf:li>d 0.034422 0.281743</rdf:li>
           <rdf:li>r 0.046864</rdf:li>
           <rdf:li>d 0.039241 0.293830</rdf:li>
           <rdf:li>r 0.046803</rdf:li>
           <rdf:li>f 0.7499</rdf:li>
           <rdf:li>d 0.043821 0.306068</rdf:li>
           <rdf:li>r 0.046749</rdf:li>
           <rdf:li>f 0.7481</rdf:li>
           <rdf:li>d 0.047695 0.318750</rdf:li>
           <rdf:li>r 0.046702</rdf:li>
           <rdf:li>f 0.7424</rdf:li>
           <rdf:li>d 0.050871 0.331782</rdf:li>
           <rdf:li>r 0.046732</rdf:li>
           <rdf:li>f 0.7462</rdf:li>
           <rdf:li>d 0.049654 0.318148</rdf:li>
           <rdf:li>r 0.046764</rdf:li>
           <rdf:li>f 0.7429</rdf:li>
           <rdf:li>d 0.048570 0.304480</rdf:li>
           <rdf:li>r 0.046801</rdf:li>
           <rdf:li>f 0.7421</rdf:li>
           <rdf:li>d 0.047008 0.290875</rdf:li>
           <rdf:li>r 0.046840</rdf:li>
           <rdf:li>f 0.7420</rdf:li>
           <rdf:li>d 0.045351 0.277273</rdf:li>
           <rdf:li>r 0.046872</rdf:li>
           <rdf:li>f 0.7411</rdf:li>
           <rdf:li>d 0.044709 0.263520</rdf:li>
           <rdf:li>r 0.046914</rdf:li>
           <rdf:li>f 0.7391</rdf:li>
           <rdf:li>d 0.043114 0.249869</rdf:li>
           <rdf:li>r 0.046946</rdf:li>
           <rdf:li>d 0.042761 0.236077</rdf:li>
           <rdf:li>r 0.046990</rdf:li>
           <rdf:li>f 0.7393</rdf:li>
           <rdf:li>d 0.041297 0.222363</rdf:li>
           <rdf:li>r 0.047026</rdf:li>
           <rdf:li>f 0.7413</rdf:li>
           <rdf:li>d 0.040943 0.208538</rdf:li>
           <rdf:li>r 0.047062</rdf:li>
           <rdf:li>d 0.040746 0.194699</rdf:li>
           <rdf:li>r 0.047112</rdf:li>
           <rdf:li>f 0.7419</rdf:li>
           <rdf:li>d 0.039170 0.180944</rdf:li>
           <rdf:li>r 0.047151</rdf:li>
           <rdf:li>d 0.038916 0.167067</rdf:li>
           <rdf:li>r 0.047200</rdf:li>
           <rdf:li>f 0.7420</rdf:li>
           <rdf:li>d 0.037709 0.153213</rdf:li>
           <rdf:li>r 0.047257</rdf:li>
           <rdf:li>f 0.7442</rdf:li>
           <rdf:li>d 0.035760 0.139463</rdf:li>
           <rdf:li>r 0.047325</rdf:li>
           <rdf:li>f 0.7553</rdf:li>
           <rdf:li>d 0.032671 0.126051</rdf:li>
           <rdf:li>r 0.047331</rdf:li>
           <rdf:li>f 0.7359</rdf:li>
           <rdf:li>d 0.027991 0.137897</rdf:li>
           <rdf:li>r 0.047301</rdf:li>
           <rdf:li>f 0.7357</rdf:li>
           <rdf:li>d 0.026859 0.151640</rdf:li>
           <rdf:li>r 0.047267</rdf:li>
           <rdf:li>f 0.7356</rdf:li>
           <rdf:li>d 0.026271 0.165476</rdf:li>
           <rdf:li>r 0.047232</rdf:li>
           <rdf:li>f 0.7337</rdf:li>
           <rdf:li>d 0.026091 0.179347</rdf:li>
           <rdf:li>r 0.047196</rdf:li>
           <rdf:li>f 0.7335</rdf:li>
           <rdf:li>d 0.026113 0.193216</rdf:li>
           <rdf:li>r 0.047161</rdf:li>
           <rdf:li>f 0.7337</rdf:li>
           <rdf:li>d 0.026229 0.207074</rdf:li>
           <rdf:li>r 0.047135</rdf:li>
           <rdf:li>f 0.7343</rdf:li>
           <rdf:li>d 0.025432 0.220818</rdf:li>
           <rdf:li>r 0.047106</rdf:li>
           <rdf:li>f 0.7345</rdf:li>
           <rdf:li>d 0.025239 0.234627</rdf:li>
           <rdf:li>r 0.047076</rdf:li>
           <rdf:li>f 0.7345</rdf:li>
           <rdf:li>d 0.025294 0.248439</rdf:li>
           <rdf:li>r 0.047056</rdf:li>
           <rdf:li>f 0.7346</rdf:li>
           <rdf:li>d 0.024410 0.262133</rdf:li>
           <rdf:li>r 0.047040</rdf:li>
           <rdf:li>f 0.7366</rdf:li>
           <rdf:li>d 0.023295 0.275774</rdf:li>
           <rdf:li>r 0.047027</rdf:li>
           <rdf:li>f 0.7368</rdf:li>
           <rdf:li>d 0.022107 0.289393</rdf:li>
           <rdf:li>r 0.047007</rdf:li>
           <rdf:li>f 0.7398</rdf:li>
           <rdf:li>d 0.021741 0.303133</rdf:li>
           <rdf:li>r 0.046994</rdf:li>
           <rdf:li>d 0.020845 0.316795</rdf:li>
           <rdf:li>r 0.046985</rdf:li>
           <rdf:li>d 0.019635 0.330391</rdf:li>
           <rdf:li>r 0.046970</rdf:li>
           <rdf:li>d 0.019206 0.344103</rdf:li>
           <rdf:li>r 0.046962</rdf:li>
           <rdf:li>f 0.7415</rdf:li>
           <rdf:li>d 0.018291 0.357746</rdf:li>
           <rdf:li>r 0.046950</rdf:li>
           <rdf:li>f 0.7445</rdf:li>
           <rdf:li>d 0.017885 0.371449</rdf:li>
           <rdf:li>r 0.046945</rdf:li>
           <rdf:li>f 0.7458</rdf:li>
           <rdf:li>d 0.016969 0.385084</rdf:li>
           <rdf:li>r 0.046937</rdf:li>
           <rdf:li>f 0.7465</rdf:li>
           <rdf:li>d 0.016553 0.398778</rdf:li>
           <rdf:li>r 0.046935</rdf:li>
           <rdf:li>f 0.7466</rdf:li>
           <rdf:li>d 0.015535 0.412393</rdf:li>
           <rdf:li>r 0.046930</rdf:li>
           <rdf:li>f 0.7469</rdf:li>
           <rdf:li>d 0.015111 0.426080</rdf:li>
           <rdf:li>r 0.046924</rdf:li>
           <rdf:li>d 0.014959 0.439780</rdf:li>
           <rdf:li>r 0.046927</rdf:li>
           <rdf:li>f 0.7457</rdf:li>
           <rdf:li>d 0.013931 0.453392</rdf:li>
           <rdf:li>r 0.046927</rdf:li>
           <rdf:li>d 0.013541 0.467078</rdf:li>
           <rdf:li>r 0.046924</rdf:li>
           <rdf:li>f 0.7472</rdf:li>
           <rdf:li>d 0.013453 0.480776</rdf:li>
           <rdf:li>r 0.046923</rdf:li>
           <rdf:li>d 0.013460 0.494474</rdf:li>
           <rdf:li>r 0.046923</rdf:li>
           <rdf:li>f 0.7466</rdf:li>
           <rdf:li>d 0.013458 0.508171</rdf:li>
           <rdf:li>r 0.046925</rdf:li>
           <rdf:li>f 0.7398</rdf:li>
           <rdf:li>d 0.013448 0.521869</rdf:li>
           <rdf:li>r 0.046917</rdf:li>
           <rdf:li>f 0.7221</rdf:li>
           <rdf:li>d 0.014688 0.535447</rdf:li>
           <rdf:li>r 0.046898</rdf:li>
           <rdf:li>f 0.4995</rdf:li>
           <rdf:li>d 0.017122 0.548678</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </crs:CorrectionMasks>
      <crs:CorrectionRangeMask
       crs:Version="+2"
       crs:Type="0"
       crs:ColorAmount="0.500000"
       crs:LumMin="0.000000"
       crs:LumMax="1.000000"
       crs:LumFeather="0.500000"
       crs:DepthMin="0.000000"
       crs:DepthMax="1.000000"
       crs:DepthFeather="0.500000"/>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </crs:PaintBasedCorrections>
   <crs:GradientBasedCorrections>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       crs:What="Correction"
       crs:CorrectionAmount="1.000000"
       crs:CorrectionActive="true"
       crs:LocalExposure="0.000000"
       crs:LocalSaturation="0.000000"
       crs:LocalContrast="0.000000"
       crs:LocalClarity="0.000000"
       crs:LocalSharpness="0.000000"
       crs:LocalBrightness="0.000000"
       crs:LocalToningHue="0.000000"
       crs:LocalToningSaturation="0.000000"
       crs:LocalExposure2012="-0.362500"
       crs:LocalContrast2012="0.000000"
       crs:LocalHighlights2012="0.000000"
       crs:LocalShadows2012="0.000000"
       crs:LocalWhites2012="0.000000"
       crs:LocalBlacks2012="0.000000"
       crs:LocalClarity2012="0.000000"
       crs:LocalDehaze="0.000000"
       crs:LocalLuminanceNoise="0.000000"
       crs:LocalMoire="0.000000"
       crs:LocalDefringe="0.000000"
       crs:LocalTemperature="0.000000"
       crs:LocalTint="0.000000"
       crs:LocalTexture="0.000000">
      <crs:CorrectionMasks>
       <rdf:Seq>
        <rdf:li
         crs:What="Mask/Gradient"
         crs:MaskValue="1.000000"
         crs:ZeroX="0.267401"
         crs:ZeroY="0.312347"
         crs:FullX="0.035090"
         crs:FullY="0.115925"/>
       </rdf:Seq>
      </crs:CorrectionMasks>
      <crs:CorrectionRangeMask
       crs:Version="+2"
       crs:Type="0"
       crs:ColorAmount="0.500000"
       crs:LumMin="0.000000"
       crs:LumMax="1.000000"
       crs:LumFeather="0.500000"
       crs:DepthMin="0.000000"
       crs:DepthMax="1.000000"
       crs:DepthFeather="0.500000"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       crs:What="Correction"
       crs:CorrectionAmount="1.000000"
       crs:CorrectionActive="true"
       crs:LocalExposure="0.000000"
       crs:LocalSaturation="0.000000"
       crs:LocalContrast="0.000000"
       crs:LocalClarity="0.000000"
       crs:LocalSharpness="0.000000"
       crs:LocalBrightness="0.000000"
       crs:LocalToningHue="0.000000"
       crs:LocalToningSaturation="0.000000"
       crs:LocalExposure2012="-0.362500"
       crs:LocalContrast2012="0.000000"
       crs:LocalHighlights2012="0.000000"
       crs:LocalShadows2012="0.000000"
       crs:LocalWhites2012="0.000000"
       crs:LocalBlacks2012="0.000000"
       crs:LocalClarity2012="0.000000"
       crs:LocalDehaze="0.000000"
       crs:LocalLuminanceNoise="0.000000"
       crs:LocalMoire="0.000000"
       crs:LocalDefringe="0.000000"
       crs:LocalTemperature="0.000000"
       crs:LocalTint="0.000000"
       crs:LocalTexture="0.000000">
      <crs:CorrectionMasks>
       <rdf:Seq>
        <rdf:li
         crs:What="Mask/Gradient"
         crs:MaskValue="1.000000"
         crs:ZeroX="0.769924"
         crs:ZeroY="0.506184"
         crs:FullX="0.956050"
         crs:FullY="1.036718"/>
       </rdf:Seq>
      </crs:CorrectionMasks>
      <crs:CorrectionRangeMask
       crs:Version="+2"
       crs:Type="0"
       crs:ColorAmount="0.500000"
       crs:LumMin="0.000000"
       crs:LumMax="1.000000"
       crs:LumFeather="0.500000"
       crs:DepthMin="0.000000"
       crs:DepthMax="1.000000"
       crs:DepthFeather="0.500000"/>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </crs:GradientBasedCorrections>
   <crs:Look>
    <rdf:Description
     crs:Name="Adobe Color"
     crs:Amount="1.000000"
     crs:UUID="B952C231111CD8E0ECCF14B86BAA7077"
     crs:SupportsAmount="false"
     crs:SupportsMonochrome="false"
     crs:SupportsOutputReferred="false"
     crs:Copyright=" 2018 Adobe Systems, Inc.">
    <crs:Group>
     <rdf:Alt>
      <rdf:li xml:lang="x-default">Profiles</rdf:li>
     </rdf:Alt>
    </crs:Group>
    <crs:Parameters>
     <rdf:Description
      crs:Version="11.3.1"
      crs:ProcessVersion="11.0"
      crs:ConvertToGrayscale="False"
      crs:CameraProfile="Adobe Standard"
      crs:LookTable="E1095149FDB39D7A057BAB208837E2E1">
     <crs:ToneCurvePV2012>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>22, 16</rdf:li>
       <rdf:li>40, 35</rdf:li>
       <rdf:li>127, 127</rdf:li>
       <rdf:li>224, 230</rdf:li>
       <rdf:li>240, 246</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012>
     <crs:ToneCurvePV2012Red>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Red>
     <crs:ToneCurvePV2012Green>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Green>
     <crs:ToneCurvePV2012Blue>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Blue>
     </rdf:Description>
    </crs:Parameters>
    </rdf:Description>
   </crs:Look>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
